/* === V2 STYLE PORT (app.tcss) === */

/* Kagan TUI Styles - Tokens and foundations (load first). */
/* Load order is configured in KaganApp.CSS_PATH. */

/* === DESIGN TOKENS - Premium Kagan Night Theme === */

/* Spacing Scale (consistent rhythm) */
$space-xs: 0;
$space-sm: 1;
$space-md: 2;
$space-lg: 3;
$space-xl: 4;

/* Semantic Status Colors */
$status-running: $secondary;
$status-success: $success;
$status-warning: $warning;
$status-error: $error;
$status-idle: $text-muted;

/* Fallback semantic status aliases for standalone stylesheet parsing paths. */
$status-running: $success;
$status-success: $success;
$status-warning: $warning;
$status-error: $error;
$status-idle: $text-muted;

/* State Opacities */
$opacity-disabled: 40%;
$opacity-hover: 10%;
$opacity-focus: 20%;

/* Priority badges */
$priority-high: $error;
$priority-high-text: $background;
$priority-medium: $warning;
$priority-medium-text: $background;
$priority-low: $border;
$priority-low-text: $text-muted;

/* Kanban board background token */
$kanban-background: $background;

/* Status and recovery surfaces */
$status-bar-background: $background;
$status-bar-border: $border;
$startup-error-surface: $surface;
$startup-error-border: $error;
$startup-error-detail-surface: $background;
$startup-error-message-surface: $panel;

/* Badge text on colored backgrounds */
$success-text: $background;
$error-text: $background;
$warning-text: $background;

/* Common spacing */
$modal-padding: 1 2;
$card-margin: 0 0 1 0;

/* Common border styles */
$border-standard: solid $border;
$border-focused: solid $primary;
$border-modal: round $primary;

/* === BADGE SYSTEM === */

/* Badge Base */
.badge { padding: 0 1; height: 1; min-width: 3; }
.badge-sm { padding: 0; min-width: 1; }
.badge-primary { background: $primary; color: $background; }
.badge-success { background: $success; color: $background; }
.badge-warning { background: $warning; color: $background; }
.badge-error { background: $error; color: $text; }
.badge-muted { background: $surface; color: $text-muted; }

/* === BUTTON VARIANTS === */

.btn-icon { min-width: 3; padding: 0 1; }
.btn-compact { min-width: auto; padding: 0 1; }
.btn-wide { min-width: 20; }

/* === CSS VARIABLES === */

/* Priority colors - semantic aliases for consistency */
/* Kanban board background token (must be available across all themes). */

/* Status badge text colors - use dark text for visibility on colored backgrounds */

/* Common spacing */

/* Common border styles */

/* === TOAST NOTIFICATIONS === */

ToastContainer {
    dock: bottom;
    align: right bottom;
    width: auto;
    height: auto;
    max-width: 60;
    padding: 0 1 1 0;
    layer: toast;
    background: transparent;
}

#toast-stack {
    width: auto;
    height: auto;
    background: transparent;
}

ToastItem {
    width: auto;
    height: auto;
    min-width: 24;
    max-width: 58;
    margin-top: 1;
    padding: 0 1;
    border-left: thick $primary;
    background: $panel;
    opacity: 100%;
    transition: opacity 200ms linear;
}

ToastItem.toast-success {
    border-left: thick $secondary;
}

ToastItem.toast-info {
    border-left: thick $primary;
}

ToastItem.toast-error {
    border-left: thick $error;
}

.toast-text {
    color: $text;
    height: auto;
    padding: 0;
}

ToastItem.toast-success .toast-text {
    color: $secondary;
}

ToastItem.toast-info .toast-text {
    color: $primary;
}

ToastItem.toast-error .toast-text {
    color: $error;
}

/* Kagan TUI Styles - Shared components and widget baselines. */
/* Loaded after token definitions in KaganApp.CSS_PATH. */
/* === INLINE FIELD VALIDATION === */

.field-error {
    border: solid $error;
}
/* Small inline error message rendered below the field (hidden until set) */

.field-error-text {
    color: $error;
    height: 1;
    padding: 0 1;
    display: none;
}
/* === GLOBAL STYLES === */

Screen {
    background: $background;
}
/* Compact checkbox baseline across the TUI (text-first, terminal-native). */

Checkbox.-textual-compact {
    border: none !important;
    padding: 0;
    min-height: 1;
    background: transparent;
}

Checkbox.-textual-compact > .toggle--button {
    color: $text-muted;
    background: $surface;
}

Checkbox.-textual-compact.-on > .toggle--button {
    color: $success;
    background: $surface;
}

Checkbox.-textual-compact > .toggle--label {
    color: $text;
}

Checkbox.-textual-compact:focus {
    border: none !important;
    background: $primary 12%;
}

Checkbox.-textual-compact:focus > .toggle--label {
    color: $text;
    background: transparent;
    text-style: bold;
}
/* Compact select baseline across the TUI (one-line current value, terminal-like). */

Select.-textual-compact {
    min-height: 1;
    border: none !important;
    background: transparent;
}

Select.-textual-compact > SelectCurrent {
    border: none !important;
    background: transparent;
    padding: 0 1 0 0;
}

Select.-textual-compact > SelectCurrent .arrow {
    color: $text-muted;
}

Select.-textual-compact:focus > SelectCurrent {
    border: none !important;
    background: $primary 12%;
}

Select.-textual-compact:focus > SelectCurrent > Static#label {
    text-style: bold;
}
/* === Custom KaganHeader styles - Khagan Night theme — HEADER & FOOTER === */

KaganHeader {
    dock: top;
    width: 100%;
    height: 3;
    background: $background;
    color: $text-muted;
    layout: horizontal;
    padding: 1 1 0 1;
    align: left middle;
    border-bottom: solid $panel;
}

KaganHeader .header-logo {
    width: auto;
    color: $text-muted;
    text-style: bold;
    text-opacity: 100%;
    padding-right: 1;
}

KaganHeader .header-logo.logo-connected {
    color: $text-muted;
    text-opacity: 100%;
}

KaganHeader .header-logo.logo-disconnected {
    color: $text-disabled;
    text-opacity: 100%;
}

KaganHeader .header-title {
    width: auto;
    color: $text;
    text-style: bold;
    text-opacity: 100%;
}

KaganHeader .header-repo {
    width: auto;
    color: $text-disabled;
    text-opacity: 100%;
}

KaganHeader .header-version {
    width: auto;
    color: $text-muted;
    padding-left: 1;
}

KaganHeader .header-spacer {
    width: 1fr;
}

KaganHeader .header-branch {
    width: auto;
    color: $text-disabled;
    text-opacity: 100%;
    padding-right: 2;
}

KaganHeader .header-sessions {
    width: auto;
    color: $text-disabled;
    text-opacity: 100%;
    padding-right: 2;
}

KaganHeader .header-github-status {
    width: auto;
    padding-right: 2;
    color: $text-disabled;
    text-opacity: 100%;
}

KaganHeader .header-github-status.github-synced {
    color: $success;
    text-opacity: 100%;
}

KaganHeader .header-github-status.github-pending {
    color: $warning;
    text-opacity: 100%;
}

KaganHeader .header-agent {
    width: auto;
    color: $text-disabled;
    text-style: bold;
    text-opacity: 100%;
    padding-right: 2;
}

KaganHeader .core-status {
    width: auto;
    padding-right: 2;
}

KaganHeader .header-stats {
    width: auto;
    color: $text-disabled;
    text-opacity: 100%;
}
/* Dim separator characters between header sections */

KaganHeader .header-separator {
    width: auto;
    color: $text-disabled;
    text-opacity: 100%;
    padding: 0 1;
}
/* Footer styles - subtle appearance */

Footer {
    background: $surface;
    border-top: solid $border;
    transition: background 200ms in_out_cubic;
}

FooterKey > .footer-key--key {
    background: transparent;
    color: $primary;
    text-style: bold;
}

FooterKey > .footer-key--description {
    color: $text-muted;
    text-opacity: 100%;
}
/* Modal Footer - dock to bottom of screen */

ModalScreen Footer {
    dock: bottom;
}
/* === Centered, dimmed keyboard-controls copy for popup/modals. — SHARED MODAL HINTS (keyboard-first popups) === */

.modal-keyboard-hint,
.modal-action-hint,
ConfirmModal .confirm-hint,
PairInstructionsModal .tmux-hint,
ReviewModal .hint-label,
RejectionInputModal .hint-label {
    width: 100%;
    text-align: center;
    color: $text-disabled;
    text-opacity: 100%;
}
/* Bottom-docked action hint strip for keyboard-only modal actions. */

.modal-action-hint-row {
    dock: bottom;
    width: 100%;
    height: auto;
    align: center middle;
    border-top: solid $border;
    background: $surface;
    margin-top: 1;
    padding: 1 1 0 1;
}
/* Single centered action-hint label. */

.modal-action-hint-row .modal-action-hint {
    width: 100%;
    text-align: center;
}
/* Optional three-slot layout when hints are split by left/center/right. */

.modal-action-hint-row .modal-action-hint-start,
.modal-action-hint-row .modal-action-hint-center,
.modal-action-hint-row .modal-action-hint-end {
    width: 1fr;
    color: $text-disabled;
    text-opacity: 100%;
}

.modal-action-hint-row .modal-action-hint-start {
    text-align: left;
}

.modal-action-hint-row .modal-action-hint-center {
    text-align: center;
}

.modal-action-hint-row .modal-action-hint-end {
    text-align: right;
}

.modal-action-hint-key {
    color: $secondary;
}

.modal-action-hint-separator {
    color: $border;
}
/* === Task details modal — MODALS === */

TaskDetailsModal {
    align: center middle;
}

/* TaskDetailsModal > Vertical, */
TaskDetailsModal #task-details-container {
    width: 80;
    max-height: 80%;
    border: round $primary;
    background: $surface;
    padding: 1 2;
    overflow-y: auto;
}

TaskDetailsModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $primary;
}

TaskDetailsModal Rule {
    margin: 1 0;
    color: $border;
}

TaskDetailsModal .badge-row {
    width: 100%;
    height: auto;
}

TaskDetailsModal .badge {
    padding: 0 1;
    margin-right: 1;
}

TaskDetailsModal .badge-priority-high {
    background: $priority-high;
    color: $priority-high-text;
}

TaskDetailsModal .badge-priority-medium {
    background: $priority-medium;
    color: $priority-medium-text;
}

TaskDetailsModal .badge-priority-low {
    background: $priority-low;
    color: $priority-low-text;
}

TaskDetailsModal .badge-status {
    background: $primary;
    color: $background;
}

TaskDetailsModal .badge-type {
    background: $secondary;
    color: $background;
}

.badge-agent {
    background: $secondary;
    color: $background;
}

.badge-model {
    background: $accent;
    color: $background;
}

TaskDetailsModal .section-title {
    text-style: bold;
    color: $text-muted;
    width: auto;
}

TaskDetailsModal .task-title {
    text-style: bold;
    padding: 0 1;
    color: $text;
    background: $background;
}

TaskDetailsModal .description-header {
    width: 100%;
    height: 1;
}

TaskDetailsModal .header-spacer {
    width: 1fr;
}

TaskDetailsModal .expand-hint {
    width: auto;
    color: $primary;
}

TaskDetailsModal .task-description {
    padding: 1;
    background: $background;
    min-height: 3;
    max-height: 10;
    height: auto;
    color: $text;
    overflow-y: auto;
}
/* Acceptance criteria section */

TaskDetailsModal .acceptance-criteria-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TaskDetailsModal .ac-item {
    color: $text;
    padding-left: 1;
}

TaskDetailsModal #ac-input {
    height: 6;
    min-height: 4;
}
/* Review results section */

TaskDetailsModal .review-results-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TaskDetailsModal .review-status-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TaskDetailsModal .review-label {
    padding-left: 2;
    color: $text-muted;
}

TaskDetailsModal .review-summary-text {
    padding: 1;
    background: $surface;
    color: $text;
    width: 100%;
    height: auto;
}

TaskDetailsModal .merge-error-text {
    padding: 1;
    color: $error;
}

TaskDetailsModal .merge-help-text {
    padding: 1;
    color: $warning;
}

TaskDetailsModal .badge-checks-passed {
    background: $success;
    color: $success-text;
}

TaskDetailsModal .badge-checks-failed {
    background: $error;
    color: $error-text;
}

TaskDetailsModal .badge-checks-pending {
    background: $warning;
    color: $warning-text;
}

TaskDetailsModal .badge-readiness-ready {
    background: $success;
    color: $success-text;
}

TaskDetailsModal .badge-readiness-risk {
    background: $warning;
    color: $warning-text;
}

TaskDetailsModal .badge-readiness-blocked {
    background: $error;
    color: $error-text;
}

TaskDetailsModal .parallel-work-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TaskDetailsModal #parallel-work-content {
    color: $text;
    padding: 1;
}

TaskDetailsModal .audit-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TaskDetailsModal #audit-content {
    color: $text-muted;
    padding: 1;
}
/* Resume Context section (IN_PROGRESS / REVIEW tasks) */

TaskDetailsModal .resume-context-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TaskDetailsModal .resume-context-scroll {
    max-height: 6;
    height: auto;
    background: $background;
}

TaskDetailsModal #resume-context-content {
    color: $text-muted;
    padding: 0 1;
    height: auto;
}
/* GitHub context section */

TaskDetailsModal .github-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TaskDetailsModal #github-context-content {
    color: $text-muted;
    padding: 0 1;
    height: auto;
}

TaskDetailsModal .meta-row {
    width: 100%;
    height: auto;
}

TaskDetailsModal .task-meta {
    color: $text-muted;
    width: auto;
}

TaskDetailsModal .meta-separator {
    width: auto;
    color: $border;
}

/* Edit mode styles for TaskDetailsModal */

TaskDetailsModal .edit-fields {
    display: none;
}

TaskDetailsModal.editing .edit-fields {
    display: block;
}

TaskDetailsModal .view-only {
    display: block;
}

TaskDetailsModal.editing .view-only {
    display: none;
}
/* Status field only shown in create mode during editing */

TaskDetailsModal #status-field {
    display: none;
}

TaskDetailsModal.editing.create-mode #status-field {
    display: block;
}
/* Meta row hidden during editing */

TaskDetailsModal.editing #meta-row {
    display: none;
}

TaskDetailsModal .form-field {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TaskDetailsModal .form-label {
    width: auto;
    height: 1;
    padding-bottom: 0;
    color: $text;
    text-style: bold;
}

TaskDetailsModal .form-field:focus-within .form-label {
    color: $secondary;
}

TaskDetailsModal Input {
    width: 100%;
    background: $background;
    color: $text;
    border: solid $border;
}

TaskDetailsModal Input:focus {
    border: solid $primary;
    background: $surface;
}

TaskDetailsModal TextArea {
    width: 100%;
    height: 10;
    min-height: 6;
    background: $background;
    color: $text;
    border: solid $border;
}

TaskDetailsModal TextArea:focus {
    border: solid $primary;
    background: $surface;
}

TaskDetailsModal Select {
    width: 100%;
}

TaskDetailsModal Select:focus > SelectCurrent {
    border: none !important;
    background: $primary 12%;
}
/* Horizontal field row for Priority/Agent in edit mode */

TaskDetailsModal .field-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TaskDetailsModal .field-half {
    width: 1fr;
    margin-right: 1;
}

TaskDetailsModal .field-half:last-child {
    margin-right: 0;
}

TaskDetailsModal .field-third {
    width: 1fr;
    margin-right: 1;
}

TaskDetailsModal .field-third:last-child {
    margin-right: 0;
}
/* Base branch section for view and edit modes */

TaskDetailsModal .base-branch-section {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TaskDetailsModal .base-branch-section.view-only {
    height: auto;
}

TaskDetailsModal .base-branch-section .form-label {
    color: $text-muted;
}
/* BaseBranchInput styling */

BaseBranchInput {
    width: 100%;
    background: $background;
    color: $text;
    border: solid $border;
}

BaseBranchInput:focus {
    border: solid $primary;
}
/* Full-screen description editor modal */

DescriptionEditorModal {
    align: center middle;
}

DescriptionEditorModal #description-editor-container {
    width: 90%;
    height: 90%;
    border: round $primary;
    background: $surface;
    padding: 0;
}

DescriptionEditorModal #description-editor-header {
    width: 100%;
    height: 3;
    padding: 1 2;
    background: $panel;
}

DescriptionEditorModal #editor-title {
    width: auto;
    text-style: bold;
    color: $primary;
}

DescriptionEditorModal #header-spacer {
    width: 1fr;
}

DescriptionEditorModal #editor-hint {
    width: auto;
    color: $primary;
}

DescriptionEditorModal #description-textarea {
    width: 100%;
    height: 1fr;
    background: $background;
    color: $text;
    border: none;
    padding: 0;
}

DescriptionEditorModal #description-textarea:focus {
    border: none;
}

DescriptionEditorModal #description-editor-status {
    width: 100%;
    height: 1;
    padding: 0 2;
    background: $panel;
}

DescriptionEditorModal #cursor-position {
    width: auto;
    color: $text-muted;
}

DescriptionEditorModal #status-spacer {
    width: 1fr;
}

DescriptionEditorModal #line-count {
    width: auto;
    color: $text-muted;
}
/* Empty state */

.empty-state {
    width: 100%;
    height: 100%;
    align: center middle;
}

.empty-message {
    text-align: center;
    color: $text-muted;
    padding: 2;
}
/* ConfirmModal styles */

ConfirmModal {
    align: center middle;
}

ConfirmModal > Container {
    width: 50;
    height: auto;
    border: round $error;
    background: $surface;
    padding: 2 3;
    opacity: 1.0;
    transition: opacity 200ms in_out_cubic;
}

ConfirmModal .confirm-title {
    text-style: bold;
    text-align: center;
    padding-bottom: 1;
    color: $error;
}

ConfirmModal .confirm-message {
    text-align: center;
    padding-bottom: 1;
    color: $text;
}

ConfirmModal .confirm-hint {
    padding-top: 1;
}

/* === BASE BRANCH MODAL === */

BaseBranchModal {
    align: center middle;
}

#branch-modal-container {
    width: 60;
    height: auto;
    border: round $primary;
    background: $surface;
    padding: 2 3;
    opacity: 1.0;
    transition: opacity 200ms in_out_cubic;
}

#branch-modal-title {
    text-style: bold;
    text-align: center;
    width: 100%;
    padding-bottom: 1;
    color: $primary;
}

#branch-modal-description {
    text-align: center;
    color: $text-muted;
    padding-bottom: 1;
}

BaseBranchModal #branch-select {
    width: 100%;
    margin-bottom: 1;
}

BaseBranchModal #branch-custom-input {
    width: 100%;
    margin-bottom: 1;
    background: $background;
    border: solid $border;
}

BaseBranchModal #branch-custom-input:focus {
    border: solid $primary;
}

BaseBranchModal #branch-custom-input.hidden {
    display: none;
}

/* === PAIR INSTRUCTIONS MODAL (tmux gateway) === */

PairInstructionsModal {
    align: center middle;
}

#pair-instructions-container {
    width: 70;
    height: auto;
    max-height: 32;
    border: round $primary;
    background: $surface;
    padding: 1 2;
}

PairInstructionsModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    color: $primary;
    padding-bottom: 1;
}

PairInstructionsModal .section-title {
    text-style: bold;
    color: $text-muted;
    width: 100%;
    text-align: center;
    padding: 1 0;
}

.tmux-intro {
    width: 100%;
    text-align: center;
    color: $text;
    padding: 1 0;
}

.hotkey-list {
    width: 100%;
    padding: 0 2;
}

.tmux-hotkey-row {
    width: 100%;
    height: 1;
    padding: 0 1;
}

.tmux-key {
    width: 16;
    min-width: 16;
    color: $primary;
    text-style: bold;
}

.tmux-desc {
    width: 1fr;
    color: $text;
}

.tmux-link {
    width: 100%;
    text-align: center;
    color: $secondary;
    padding: 1 0;
}

.tmux-link:hover {
    text-style: bold underline;
    tint: $primary 10%;
}

.tmux-hint {
    padding-top: 1;
}

/* DiffModal styles */

DiffModal {
    align: center middle;
}

#diff-container {
    width: 90%;
    height: 80%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

#diff-log {
    height: 1fr;
    background: $background;
    border: round $border;
    padding: 0 1;
    scrollbar-gutter: stable;
}

.keybinding-hint {
    dock: bottom;
    width: 100%;
    padding: 0 1;
    color: $text-muted;
    background: $surface;
    border-top: solid $border;
}
/* === Welcome Screen Styles — WELCOME SCREEN === */

WelcomeScreen {
    align: center middle;
    background: $background;
}

#welcome-container {
    width: 95%;
    max-width: 70;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    border: round $primary;
    background: $surface;
    overflow-y: auto;
}

#logo {
    width: 100%;
    text-align: center;
    color: $primary;
    padding: 0 0 1 0;
}


.section-label {
    margin-top: 1;
    color: $text-muted;
}

#base-branch-select {
    width: 100%;
    margin: 0 0 1 0;
}

.info-label {
    color: $text-muted;
}

.settings-header {
    margin-top: 1;
}

.toggle-row {
    width: 100%;
    min-height: 1;
    height: auto;
    padding: 0;
    margin-bottom: 1;
    align: left middle;
}

.toggle-row .toggle-checkbox {
    width: auto;
}

#git-init-hint {
    text-align: center;
    margin: 1 0 0 0;
    width: 100%;
}

/* Welcome screen footer positioning */

WelcomeScreen Footer {
    dock: bottom;
}

.hidden {
    display: none;
}
/* === Welcome Screen Project Picker === */

#recent-header {
    padding: 0 0 1 0;
    text-style: bold;
    color: $text-muted;
}

#projects-loading {
    width: 100%;
    color: $text-muted;
    padding: 1 0;
}


#project-list {
    height: auto;
    max-height: 14;
    min-height: 3;
    margin-bottom: 1;
    padding: 0;
}

#project-list > ListItem {
    background: $surface;
    border-left: solid $surface;
    padding: 0;
    height: auto;
}

#project-list > ListItem.-hovered,
#project-list > ListItem.-highlight {
    background: $panel;
    border-left: solid $primary;
}

#project-list:focus > ListItem.-highlight {
    background: $primary 18%;
    border-left: thick $primary;
}

#project-list > ListItem.-highlight .project-name,
#project-list > ListItem.-highlight .project-time {
    color: $text;
}

#project-list > ListItem.-highlight .project-repos,
#project-list > ListItem.-highlight .project-tasks {
    color: $text-muted;
    text-opacity: 100%;
}

#empty-state {
    text-align: center;
    color: $text-muted;
    padding: 2;
}

#first-launch-welcome {
    display: none;
    text-align: center;
    color: $primary;
    text-style: bold;
    padding: 2;
}

.project-item {
    padding: 0 1;
    height: 1;
}

.project-name {
    text-style: bold;
    color: $text;
    height: 1;
    width: 22;
}

.project-repos {
    color: $text-muted;
    height: 1;
    width: 1fr;
}

.project-tasks {
    color: $text-muted;
    height: 1;
    width: 20;
}

.project-time {
    width: 8;
    color: $text-muted;
    text-align: right;
}


/* === TASK OUTPUT SCREEN === */

TaskOutputScreen {
    background: $background;
}

#task-output-screen-root {
    width: 100%;
    height: 1fr;
    layout: vertical;
}

#task-output-top {
    width: 100%;
    height: 1fr;
    min-height: 10;
    margin: 1 1 0 1;
    padding: 1 2;
    background: $panel;
    border: round $border;
}

#task-output-title {
    width: 100%;
    text-style: bold;
    color: $primary;
    padding-bottom: 0;
}

#task-output-branch {
    width: 100%;
    color: $text-muted;
    overflow: hidden;
    text-overflow: ellipsis;
}

#task-output-status {
    width: 100%;
    color: $text-muted;
    padding-bottom: 1;
}

#task-output-stream {
    width: 100%;
    height: 12;
    min-height: 6;
    margin-bottom: 1;
    background: $surface;
    border: round $border;
}

#task-output-workspace-snapshot {
    width: 100%;
    height: auto;
    min-height: 4;
    max-height: 12;
    overflow-y: auto;
    margin-bottom: 1;
    padding: 1;
    background: $surface;
    border: round $border;
    color: $text;
}

#task-output-workspace-snapshot.loading {
    color: $text-muted;
    text-style: italic;
}

TaskOutputScreen Rule {
    margin: 0 0 1 0;
    color: $border;
    text-opacity: 100%;
}

#task-output-diff-stats {
    width: 100%;
    color: $text;
    padding: 0 1;
    margin-top: 1;
    margin-bottom: 1;
    background: $surface;
    border: round $border;
}

#task-output-files {
    width: 100%;
    height: auto;
    min-height: 3;
    overflow-y: auto;
    color: $text-muted;
    padding: 1;
    background: $surface;
    border: round $border;
}

#task-output-diff-view {
    width: 100%;
    height: 1fr;
    min-height: 12;
    margin-top: 1;
}

#task-output-diff-empty {
    width: 100%;
    margin-top: 1;
    padding: 1 2;
    color: $text-muted;
    background: $surface;
    border: round $border;
}

TaskOutputScreen.task-output-terminal-fullscreen #task-output-top {
    display: none;
    height: 0;
    min-height: 0;
}
/* Task Output action bar — shown for REVIEW-status tasks */

#task-output-action-bar {
    dock: bottom;
    width: 100%;
    height: auto;
    padding: 1 2;
    align: center middle;
    border-top: solid $border;
    background: $surface;
}

#task-output-action-bar.hidden {
    display: none;
}

#task-output-action-hint {
    color: $text-disabled;
    width: 1fr;
    overflow: hidden;
    text-overflow: ellipsis;
}


TaskOutputScreen #task-output-screen-root {
    /* ensure room for docked action bar */
}
/* === REVIEW MODAL === */

ReviewModal {
    align: center middle;
}

#review-modal-container {
    width: 95%;
    height: 90%;
    layout: vertical;
    background: $surface;
    border: round $primary;
    padding: 1 2;
    overflow: hidden;
}

ReviewModal .modal-title {
    text-style: bold;
    color: $primary;
}

ReviewModal #review-title {
    width: 100%;
    text-align: left;
    padding-bottom: 0;
}

ReviewModal .branch-info {
    width: 100%;
    text-align: left;
    color: $text-muted;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 1;
}

ReviewModal .section-title {
    text-style: bold;
    color: $text-muted;
    padding-top: 1;
    padding-bottom: 0;
}

#review-meta-row {
    display: none;
}

#review-tabs {
    height: 1fr;
    min-height: 10;
}

#review-split {
    height: 1fr;
    layout: vertical;
}

#review-session-pane {
    height: 1fr;
    min-height: 10;
    border-top: solid $border;
    padding-top: 1;
}

ReviewModal #review-session-pane.overlay-only {
    border-top: none;
    padding-top: 0;
}

ReviewModal #review-session-pane.overlay-only #review-session-header {
    display: none;
}

ReviewModal #review-session-pane.overlay-only #session-state-note {
    display: none;
}

ReviewModal.review-terminal-fullscreen #review-tabs {
    display: none;
    height: 0;
    min-height: 0;
}

ReviewModal.review-terminal-fullscreen #review-session-pane {
    height: 1fr;
    min-height: 0;
    border-top: none;
    padding-top: 0;
}

ReviewModal.review-terminal-fullscreen #session-state-note {
    display: none;
}
/* Diff fullscreen mode - hides session pane, expands diff view */

ReviewModal.review-diff-fullscreen #review-session-pane {
    display: none;
    height: 0;
    min-height: 0;
}

ReviewModal.review-diff-fullscreen #review-tabs {
    height: 1fr;
}

ReviewModal.review-diff-fullscreen #diff-pane {
    height: 1fr;
}

ReviewModal.review-diff-fullscreen #diff-log {
    height: 1fr;
    border: round $border;
}

#review-session-header {
    width: 100%;
    height: auto;
    align: left middle;
}

#review-session-header .spacer {
    width: 1fr;
}

.session-badge {
    width: auto;
    color: $text-muted;
    margin-left: 1;
}

ReviewModal TabbedContent {
    height: 1fr;
}

ReviewModal TabbedContent > ContentSwitcher {
    height: 1fr;
}

ReviewModal TabPane {
    height: 1fr;
}

#review-summary-scroll {
    height: 1fr;
    padding-right: 1;
}

#review-task-summary {
    padding: 1 1;
    background: $background;
    border: round $primary;
    height: auto;
    margin-bottom: 1;
}

#review-stats {
    height: auto;
    margin: 0 0 1 0;
    align: left middle;
}

#review-stats .stat-card {
    height: 3;
    min-width: 18;
    padding: 0 1;
    text-align: center;
    background: $background;
    border: round $border;
    margin-right: 1;
}

#commits-table {
    height: auto;
    max-height: 8;
    background: $surface;
    border: none;
}

#diff-stats {
    padding: 0 1;
    background: $background;
    border: round $border;
    height: auto;
    min-height: 2;
    max-height: 6;
}

#review-description {
    padding: 0 1;
    background: $background;
    border: round $border;
    height: auto;
}

ReviewModal #task-output-status {
    color: $text-muted;
    padding: 0 1;
}

#diff-pane {
    height: 1fr;
    width: 100%;
}

#diff-files {
    width: 32;
    height: 1fr;
    background: $surface;
    border: round $border;
    margin-right: 1;
}

#diff-files.hidden {
    display: none;
}

#diff-log {
    height: 1fr;
    background: $background;
    border: none;
}
/* AI Review section - expandable, takes remaining space */

#ai-review-section {
    height: 1fr;
    min-height: 10;
    padding-top: 1;
}

#ai-review-header {
    width: 100%;
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

#ai-review-header .spacer {
    width: 1fr;
}

.task-output-state-note {
    color: $text-muted;
    padding: 0 1;
    margin-bottom: 1;
}

.phase-badge {
    width: auto;
    padding: 0 1;
    text-style: bold;
    border: round $border;
    background: $panel;
    margin-left: 1;
}

.decision-badge {
    width: auto;
    padding: 0 1;
    text-style: bold;
    border: round $border;
    background: $panel;
}

.decision-pending {
    color: $text-muted;
}

.decision-approved {
    color: $success;
    border: round $success;
}

.decision-rejected {
    color: $error;
    border: round $error;
}

.phase-idle {
    color: $text-muted;
}

.phase-thinking {
    color: $warning;
}

.phase-streaming {
    color: $secondary;
}

.phase-complete {
    color: $success;
}

ReviewModal .hint-label {
    padding-top: 1;
}

ReviewModal #review-keyboard-hint {
    display: none;
}
/* PR Comments tab */

#pr-comments-scroll {
    height: 1fr;
    padding-right: 1;
}

#pr-comments-loading {
    height: 3;
}

#pr-comments-loading.hidden {
    display: none;
}

.pr-comment-item {
    padding: 1;
    margin-bottom: 1;
    background: $background;
    border: round $border;
    height: auto;
}

.pr-comment-resolve-btn {
    dock: bottom;
    width: auto;
    min-width: 0;
    margin-top: 1;
    background: transparent;
    border: none;
    color: $text-disabled;
    text-opacity: 100%;
}

.pr-comment-resolve-btn:focus {
    color: $secondary;
    text-style: bold;
}
/* === REJECTION INPUT MODAL === */

RejectionInputModal {
    align: center middle;
}

#rejection-input-container {
    width: 70;
    height: auto;
    background: $surface;
    border: round $error;
    padding: 2 3;
}

RejectionInputModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $error;
}

RejectionInputModal .task-label {
    color: $text-muted;
}

RejectionInputModal .prompt-label {
    color: $text;
    padding-top: 1;
}

#feedback-input {
    height: 10;
    background: $background;
    border: solid $border;
}

#feedback-input:focus {
    border: solid $primary;
}

RejectionInputModal .hint-label {
    padding-top: 1;
}

/* === GLOBAL AGENT PICKER MODAL === */

AgentPickerModal {
    align: center middle;
}

#agent-picker-container {
    width: 60;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

#agent-picker-description {
    width: 100%;
    color: $text-muted;
    padding-bottom: 1;
}

#agent-picker-body {
    width: 100%;
    height: auto;
}

#agent-picker-options {
    width: 100%;
    height: auto;
    max-height: 10;
    border: solid $border;
    background: $background;
}

#agent-picker-options > .option-list--option-highlighted {
    background: $primary 30%;
    color: $text;
}
/* === SESSION PICKER MODAL === */

SessionPickerModal {
    align: center middle;
}

#session-picker-container {
    width: 72;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

#session-picker-container .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    color: $primary;
    padding-bottom: 1;
}

#session-picker-filter {
    width: 100%;
    margin-bottom: 0;
}

#session-picker-match-count {
    width: 100%;
    color: $text-muted;
    padding: 0 0 1 0;
}

#session-picker-grid {
    width: 100%;
    height: auto;
}

#session-picker-grid .session-picker-column {
    width: 1fr;
    height: auto;
    margin-right: 1;
}

#session-picker-grid .session-picker-column:last-child {
    margin-right: 0;
}

#session-picker-grid .session-picker-column-title {
    width: 100%;
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
}

#session-picker-groups,
#session-picker-options {
    width: 1fr;
    height: auto;
    max-height: 14;
    background: $background;
    border: solid $border;
}

#session-picker-groups > .option-list--option,
#session-picker-options > .option-list--option {
    padding: 0 1;
}

#session-picker-groups > .option-list--option-highlighted,
#session-picker-options > .option-list--option-highlighted {
    background: $primary 30%;
    color: $text;
}

#session-picker-groups:focus > .option-list--option-highlighted,
#session-picker-options:focus > .option-list--option-highlighted {
    background: $primary;
    color: $background;
    text-style: bold;
}

#session-picker-footer-hint {
    width: 100%;
    color: $text-muted;
}
/* === SETTINGS MODAL (Master-Detail Layout) === */

SettingsModal {
    align: center middle;
}

#settings-container {
    width: 92%;
    max-width: 118;
    min-width: 80;
    max-height: 92%;
    background: $surface;
    border: round $primary;
    padding: 1 1 0 1;
    overflow: hidden;
}

#settings-header {
    width: 100%;
    height: auto;
    padding: 0 1 0 1;
}

#settings-header .settings-header-top {
    width: 100%;
    height: auto;
    align: left middle;
}

#settings-header .modal-title {
    text-style: bold;
    color: $primary;
    width: 14;
    padding-right: 1;
    padding-bottom: 0;
    border-bottom: none;
}

#settings-search-input {
    width: 1fr;
    min-width: 24;
    border: round $border;
    background: $panel;
    padding: 0 1;
}

#settings-search-input:focus {
    border: round $primary;
    background: $surface;
}

#settings-search-status {
    width: 100%;
    color: $text-muted;
    padding: 0 0 1 0;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#settings-main {
    width: 100%;
    height: 1fr;
    min-height: 0;
    padding: 0 1;
}
/* Left pane: Category list */

CategoryList {
    width: 24;
    min-width: 21;
    height: 1fr;
    min-height: 0;
    border: round $border;
    background: $panel-darken-1;
    padding: 1 0;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

CategoryList:focus {
    border: round $primary;
}

CategoryItem {
    width: 100%;
    height: auto;
    min-height: 1;
    padding: 0 1;
    color: $text-muted;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

CategoryItem:hover {
    background: $primary 10%;
}

CategoryItem.selected {
    background: $primary 18%;
    color: $text;
    text-style: bold;
}

CategoryList:focus CategoryItem.selected {
    background: $primary;
    color: $background;
}

AdvancedToggle {
    width: 100%;
    height: auto;
    min-height: 1;
    padding: 0 1;
    color: $text-disabled;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    dock: bottom;
    border-top: solid $border;
}

AdvancedToggle:hover {
    background: $primary 10%;
    color: $text-muted;
}

AdvancedToggle:focus {
    color: $text;
}

AdvancedToggle.active {
    color: $primary;
}
/* Right pane: Detail view */

#settings-detail-pane {
    width: 1fr;
    height: 1fr;
    min-height: 0;
    margin-left: 1;
    border: round $border;
    background: $background;
    padding: 0;
    overflow: hidden;
}

SettingsDetail {
    width: 100%;
    height: 1fr;
    min-height: 0;
    padding: 1 1 0 1;
    scrollbar-gutter: stable;
    overflow-y: auto;
}

.settings-detail-title {
    width: 100%;
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
    border-bottom: solid $border;
    margin-bottom: 1;
}

.settings-detail-empty {
    width: 100%;
    color: $text-muted;
    text-style: italic;
    padding: 1;
}
/* Field layouts */

.settings-field-row {
    width: 100%;
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

.settings-field-control-row {
    min-height: 3;
}

.settings-field-group {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.settings-field-label-top {
    width: 100%;
    color: $text;
    padding: 0 0 1 0;
}

.settings-field-label-inline {
    width: 1fr;
    color: $text;
    padding-right: 2;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
/* Compact widgets */

.settings-checkbox {
    width: auto;
    min-width: 8;
    max-width: 10;
    margin: 0;
    padding: 0 1;
    border: tall $border;
    background: $surface;
}

.settings-checkbox > .switch--slider {
    color: $border;
    background: $background;
}

.settings-checkbox.-on > .switch--slider {
    color: $secondary;
}

.settings-checkbox:focus {
    border: tall $primary;
    background: $panel;
}

.settings-checkbox:focus > .switch--slider {
    background: $background;
}

.settings-input {
    width: 1fr;
    border: round $border;
    background: $panel;
    padding: 0 1;
}

.settings-input:focus {
    border: round $primary;
    background: $surface;
}

.settings-select {
    width: 1fr;
}

.settings-select > SelectCurrent {
    border: round $border;
    background: $panel;
    color: $text;
}

.settings-select:focus > SelectCurrent {
    border: round $primary;
    background: $surface;
}

.settings-textarea {
    width: 1fr;
    min-height: 4;
    height: 6;
    max-height: 12;
    border: round $border;
    background: $panel;
}

.settings-textarea:focus {
    border: round $primary;
    background: $surface;
}

.settings-persona {
    width: 100%;
    min-height: 3;
    height: auto;
    padding: 1;
    border: round $border;
    background: $panel-darken-1;
    color: $text-muted;
}

.settings-persona:hover {
    background: $panel;
    color: $text;
}

.settings-persona:focus {
    border: round $primary;
    background: $surface;
    color: $text;
}
/* Footer hint */

#settings-footer-hint {
    width: 100%;
    height: 1;
    text-align: center;
    color: $text-muted;
    padding-top: 1;
    border-top: solid $border;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
/* TaskEditorScreen styles */

TaskEditorScreen {
    align: center middle;
}

#task-editor-container {
    width: 90%;
    max-width: 80;
    height: 85%;
    max-height: 92%;
    min-height: 0;
    layout: vertical;
    background: $surface;
    border: round $primary;
    padding: 1 2;
    overflow: hidden;
}

#task-tabs {
    height: 1fr;
    width: 100%;
}

#task-tabs > ContentSwitcher {
    height: 1fr;
    padding: 1;
}

#task-tabs Tabs {
    width: 100%;
    dock: top;
}

#task-tabs Tab {
    padding: 0 2;
}

#task-tabs Tab.-active {
    background: $primary;
    color: $text;
}

.task-form {
    width: 100%;
    height: 1fr;
    min-height: 0;
    padding: 1;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

.task-section-label {
    width: 100%;
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
}

.task-advanced-fields {
    width: 100%;
    height: auto;
    min-height: 0;
}

.task-advanced-fields.hidden {
    display: none;
}

.task-field-error {
    width: 100%;
    color: $error;
    margin-bottom: 1;
}

.task-checkbox {
    width: 100%;
    margin-bottom: 1;
}

.task-input {
    width: 100%;
    margin-bottom: 1;
    background: $background;
    border: solid $border;
}

.task-input:focus {
    border: solid $primary;
}

.task-textarea {
    width: 100%;
    height: auto;
    min-height: 4;
    max-height: 10;
    margin-bottom: 1;
    background: $background;
    border: solid $border;
}

.task-textarea:focus {
    border: solid $primary;
}

.task-select {
    width: 100%;
    margin-bottom: 1;
}

.task-label {
    width: 100%;
    height: 1;
    color: $text;
    text-style: bold;
}


.plan-entry:hover {
    tint: $primary 10%;
}

.plan-entry:focus {
    tint: $primary 15%;
    background: $surface;
}

#tool-content {
    display: none;
}

TextContent {
    width: 100%;
    height: auto;
    padding: 0 2;
    color: $text-muted;
}

MarkdownContent {
    width: 100%;
    height: auto;
    padding: 0 2;
    margin: 0;
}

.tool-content-label {
    width: 100%;
    height: auto;
    padding: 0 2;
    margin-top: 1;
    color: $text-muted;
    text-style: bold;
}

.tool-diff {
    color: $text;
}
/* Streaming indicator (awaiting response) */

.streaming-indicator {
    width: 100%;
    height: auto;
    padding: 0 1;
    color: $text-muted;
}
/* === HELP MODAL === */

HelpModal {
    align: center middle;
}

#help-container {
    width: 90%;
    max-width: 100;
    height: 85%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

HelpModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $primary;
}

#help-tabs {
    height: 1fr;
}

#help-tabs > ContentSwitcher {
    height: 1fr;
    padding: 0;
}

#help-tabs TabPane {
    padding: 0;
}

#help-tabs TabPane > VerticalScroll {
    height: 1fr;
    padding: 0 1;
    scrollbar-gutter: stable;
}

.help-section-title {
    text-style: bold underline;
    color: $primary;
    padding-top: 1;
    padding-bottom: 1;
}

.help-subsection {
    text-style: bold;
    color: $text;
    padding-top: 1;
}

.help-paragraph {
    color: $text;
    padding: 0 1;
}

.help-paragraph-indented {
    color: $text;
    padding: 0 2;
}

.help-code {
    color: $text-muted;
}

.help-key-row {
    width: 100%;
    height: 1;
    padding: 0 1;
}

.help-key {
    width: 19;
    min-width: 19;
    color: $primary;
    text-style: bold;
    padding-right: 1;
}

.help-desc {
    width: 1fr;
    color: $text;
    padding-left: 1;
}
/* === DEBUG LOG MODAL === */

DebugLogModal {
    align: center middle;
}

#debug-log-container {
    width: 90%;
    height: 90%;
    background: $surface;
    border: round $primary;
    padding: 1;
}

#debug-log {
    height: 1fr;
    background: $surface-darken-1;
    border: round $primary-lighten-2;
    padding: 0 1;
}
/* === KEYBINDING HINT WIDGET (single-line — Welcome, RepoPicker, etc.) === */

KeybindingHint {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    text-align: center;
    padding: 0 1;
}

KeybindingHint:empty {
    display: none;
}
/* === NEW PROJECT MODAL === */

NewProjectModal {
    align: center middle;
}

NewProjectModal #dialog {
    width: 60;
    height: auto;
    border: round $primary;
    background: $surface;
    padding: 2 3;
}

NewProjectModal .dialog-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
}

NewProjectModal .field {
    height: auto;
    margin: 1 0 0 0;
}

NewProjectModal .field-label {
    margin-bottom: 0;
    color: $text;
    text-style: bold;
}

NewProjectModal .hint {
    color: $text-muted;
    text-style: italic;
}

NewProjectModal #dialog-actions {
    height: auto;
    margin-top: 2;
    align: center middle;
}

/* === FOLDER PICKER MODAL === */

FolderPickerModal {
    align: center middle;
}

FolderPickerModal #dialog {
    width: 60;
    height: auto;
    border: round $primary;
    background: $surface;
    padding: 2 3;
}

FolderPickerModal .dialog-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
}

FolderPickerModal .field {
    height: auto;
    margin: 1 0 0 0;
}

FolderPickerModal .field-label {
    margin-bottom: 0;
    color: $text;
    text-style: bold;
}

FolderPickerModal .hint {
    color: $text-muted;
    text-style: italic;
}

FolderPickerModal #dialog-actions {
    height: auto;
    margin-top: 2;
    align: center middle;
}

FolderPickerModal #folder-tree {
    height: 12;
    max-height: 14;
    border: round $border;
    background: $background;
    padding: 0 1;
}

/* === Start Workspace Modal === */

StartWorkspaceModal {
    align: center middle;
}

StartWorkspaceModal #dialog {
    width: 70;
    height: auto;
    max-height: 80%;
    border: round $primary;
    padding: 2 3;
}

StartWorkspaceModal .dialog-title {
    text-style: bold;
    padding-bottom: 1;
}

StartWorkspaceModal .task-name {
    color: $text;
    padding-bottom: 1;
}

StartWorkspaceModal .section-header {
    text-style: bold;
    padding: 1 0 0 0;
}

StartWorkspaceModal .section-hint {
    color: $text-muted;
    padding-bottom: 1;
}

StartWorkspaceModal #repo-list {
    height: auto;
    max-height: 20;
    border: solid $surface;
    padding: 1;
}

StartWorkspaceModal .repo-row {
    height: auto;
    min-height: 1;
    align: left middle;
}

StartWorkspaceModal .repo-row Checkbox {
    margin-right: 1;
}

StartWorkspaceModal .repo-path {
    color: $text-muted;
    padding-left: 2;
}

StartWorkspaceModal .repo-branch {
    dock: right;
    color: $text-muted;
}

StartWorkspaceModal #executor-section {
    padding-top: 1;
}


StartWorkspaceModal .error {
    color: $error;
    padding-top: 1;
}
/* === Workspace Repos Widget === */

WorkspaceReposWidget {
    height: auto;
    border: solid $primary;
    padding: 1;
}

WorkspaceReposWidget:focus {
    background: $panel;
}

WorkspaceReposWidget .workspace-repos-hint {
    color: $text-muted;
    text-style: italic;
    padding: 0 0 1 0;
}

WorkspaceReposWidget .repo-item {
    height: 3;
    padding: 0 1;
    border-left: solid $surface;
}

WorkspaceRepoItem.selected .repo-item {
    background: $primary 15%;
    border-left: thick $primary;
}

WorkspaceRepoItem:focus-within .repo-item {
    background: $panel;
    border-left: solid $secondary;
}

WorkspaceReposWidget .repo-name {
    width: 20;
}

WorkspaceReposWidget .has-changes {
    color: $warning;
}

WorkspaceReposWidget .no-changes {
    color: $text-muted;
}

WorkspaceReposWidget .target-branch {
    width: 15;
    color: $text-muted;
}

WorkspaceReposWidget .diff-stats {
    width: 12;
}

WorkspaceReposWidget .btn-diff, WorkspaceReposWidget .btn-merge {
    margin-left: 1;
}

/* WorkspaceReposWidget .btn-diff:focus, */
WorkspaceReposWidget .btn-merge:focus {
    background: $primary;
    color: $background;
}
/* === Merge Dialog === */

MergeDialog {
    align: center middle;
}

#merge-container {
    width: 70;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: round $primary;
    padding: 2 3;
}

MergeDialog .merge-row {
    height: auto;
    min-height: 1;
    align: left middle;
    padding: 0 1;
}

MergeDialog .merge-row Checkbox {
    margin-right: 1;
}

MergeDialog .target-branch {
    color: $text-muted;
    margin-left: 2;
}

MergeDialog .diff-stats {
    dock: right;
}

#strategy-select {
    margin: 1 0;
}

/* === Diff Modal === */

DiffModal {
    align: center middle;
}

#diff-container {
    width: 90%;
    height: 90%;
    background: $surface;
    border: round $primary;
}

DiffModal .diff-content {
    background: $background;
    padding: 1;
}

DiffModal .diff-header {
    background: $primary-darken-2;
    padding: 0 1;
}
/* === ONBOARDING / SETUP SCREEN === */

OnboardingScreen,
OnboardingFlow {
    align: center middle;
    background: $background;
}

#setup-shell {
    width: 100%;
    height: 1fr;
    min-height: 0;
    align: center middle;
}

#onboarding-container {
    width: 76;
    height: 92%;
    max-height: 92%;
    layout: vertical;
    background: $surface;
    border: round $primary;
    padding: 1 3;
    overflow: hidden;
}

/* --- Logo --- */

#onboarding-logo {
    width: 100%;
    text-align: center;
    color: $primary;
    padding: 0;
}

/* --- Title / subtitle --- */

#setup-title {
    text-style: bold;
    color: $primary;
    width: 100%;
    text-align: center;
    padding-bottom: 0;
}

#setup-subtitle,
#onboarding-subtitle {
    text-align: center;
    color: $text-muted;
    width: 100%;
    padding-bottom: 0;
}

/* --- Form container --- */

#onboarding-form {
    width: 100%;
    height: 1fr;
    min-height: 0;
    padding: 0;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

/* --- Card sections --- */

.setup-section {
    width: 100%;
    height: auto;
    border: round $border;
    background: $background;
    padding: 0 1;
    margin-bottom: 1;
}

.setup-section-title {
    text-style: bold;
    color: $text-muted;
    text-opacity: 80%;
    width: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
}

/* --- Form fields inside sections --- */

.setup-section .form-label {
    color: $text;
    text-style: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.setup-section .form-label:first-of-type {
    margin-top: 0;
}

.setup-section .form-hint {
    color: $text-muted;
    height: auto;
}

.setup-section Input {
    width: 100%;
    margin-bottom: 0;
    background: $surface;
    border: tall $border;
}

.setup-section Input:focus {
    border: tall $primary;
    background: $panel;
    tint: $primary 4%;
}

.setup-section Select {
    width: 100%;
    margin-bottom: 0;
}

.setup-section Select > SelectCurrent {
    background: $surface;
    border: tall $border;
}

.setup-section Select:focus > SelectCurrent {
    border: tall $primary;
    background: $panel;
    tint: $primary 4%;
}

/* --- Side-by-side fields --- */

.setup-field-pair {
    width: 100%;
    height: auto;
}

.setup-field-half {
    width: 1fr;
    height: auto;
    margin-right: 1;
}

.setup-field-half:last-child {
    margin-right: 0;
}

/* --- Auto-review toggle --- */

#auto-review-row {
    width: 100%;
    height: auto;
    margin-top: 1;
    padding: 0;
    align: left middle;
}

#auto-review-row .onboarding-auto-review-checkbox {
    margin: 0;
    width: auto;
}

.auto-review-hint {
    color: $text-disabled;
    padding-left: 1;
}

/* --- Bottom action bar --- */

#setup-actions {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 0;
    padding-top: 1;
    border-top: solid $border;
}
/* === CWD SUGGESTION BANNER (Inside Welcome Container) === */

#cwd-suggestion-banner {
    width: 100%;
    height: auto;
    background: $primary 10%;
    border: solid $primary;
    padding: 1 2;
    margin: 1 0;
}

#cwd-title {
    text-style: bold;
    color: $primary;
}

#cwd-path {
    color: $text-muted;
    margin-left: 2;
    margin-bottom: 1;
}

#cwd-actions {
    height: auto;
    margin-left: 2;
}

/* === OFFLINE BANNER === */

OfflineBanner {
    dock: top;
    width: 100%;
    height: auto;
    background: $warning 20%;
    border-bottom: solid $warning;
    padding: 1 2;
}

OfflineBanner:focus {
    background: $warning 30%;
    border-bottom: solid $primary;
}

#offline-title {
    text-style: bold;
    color: $warning;
}

#offline-message {
    color: $text-muted;
    margin-left: 2;
}

#offline-actions {
    margin-top: 1;
    height: auto;
}

/* Project shortcut number indicator */

.project-shortcut {
    width: 4;
    color: $primary;
    text-style: bold;
}
/* === REPO PICKER SCREEN === */

RepoPickerScreen,
RepoPickerModal {
    align: center middle;
    background: $background;
}

GitHubImportModal {
    align: center middle;
    background: $background;
}

#github-import-container {
    width: 72;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#github-import-title {
    width: 100%;
    text-align: center;
    color: $primary;
    text-style: bold;
}

#github-import-subtitle {
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

#github-import-status {
    width: 100%;
    height: auto;
    min-height: 2;
    background: $panel;
    border: round $border;
    padding: 0 1;
    margin-bottom: 1;
}

#github-import-fields {
    width: 100%;
    height: auto;
}

.github-import-label {
    color: $text-muted;
    margin-top: 1;
}

#github-import-repo,
#github-import-label,
#github-import-state {
    width: 100%;
    background: $panel;
    border: round $border;
}

#repo-picker-container {
    width: 70;
    height: auto;
    max-height: 70%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#repo-picker-logo {
    width: 100%;
    text-align: center;
    color: $primary;
    text-style: bold;
}

#repo-picker-subtitle {
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

#repo-picker-project-name {
    width: 100%;
    text-align: center;
    color: $text;
    margin-bottom: 1;
}

#repo-picker-empty {
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin: 1 0;
}

#repo-list,
#repo-picker-list {
    height: 8;
    max-height: 8;
    background: $surface;
    border: solid $surface-lighten-2;
    padding: 0;
}

#repo-picker-detail {
    width: 100%;
    height: auto;
    min-height: 2;
    background: $panel;
    border: round $border;
    padding: 0 1;
    color: $text-muted;
    margin-bottom: 1;
}

#repo-picker-add {
    width: 100%;
    height: auto;
    margin-top: 1;
}

#repo-picker-add-label {
    color: $text-muted;
    margin-bottom: 1;
}

#repo-picker-add-row {
    width: 100%;
    height: auto;
}

#repo-picker-path {
    width: 1fr;
    background: $panel;
    border: round $border;
    margin-right: 1;
}

#repo-picker-path:focus {
    border: round $primary;
    background: $surface;
}

#repo-picker-actions {
    width: 100%;
    padding-top: 0;
    align: center middle;
    margin-top: 0;
}


.repo-item {
    padding: 0 1;
    height: 1;
}

#repo-list > ListItem,
#repo-picker-list > ListItem {
    background: $surface;
    padding: 0;
    height: 1;
}

#repo-list > ListItem.-hovered,
#repo-list > ListItem.-highlight,
#repo-picker-list > ListItem.-hovered,
#repo-picker-list > ListItem.-highlight {
    background: $surface-lighten-2;
}

#repo-list:focus > ListItem.-highlight,
#repo-picker-list:focus > ListItem.-highlight {
    background: $primary 15%;
}

.repo-indicator {
    width: 3;
    color: $primary;
    text-style: bold;
}

.repo-info {
    width: 1fr;
    height: 1;
}

.repo-name {
    color: $primary;
    text-style: bold;
    height: 1;
}

.repo-path {
    color: $text-muted;
    height: 1;
    width: 1fr;
}

.repo-tasks {
    width: auto;
    color: $text-muted;
    text-align: right;
}
/* === AGENT CHOICE MODAL === */

AgentChoiceModal {
    align: center middle;
}

#agent-choice-container {
    width: 65;
    height: auto;
    max-height: 80%;
    border: round $primary;
    background: $surface;
    padding: 2 3;
}

#agent-choice-title {
    text-style: bold;
    text-align: center;
    width: 100%;
    color: $warning;
    padding-bottom: 1;
}

#agent-choice-description {
    text-align: center;
    width: 100%;
    padding-bottom: 1;
}

#agent-choice-options {
    width: 100%;
    height: auto;
    align: center middle;
}

#fallback-label {
    text-align: center;
    width: 100%;
    padding: 1 0;
    color: $text-muted;
}

#agent-list {
    width: 100%;
    height: auto;
    max-height: 10;
    margin-bottom: 1;
}


#agent-choice-status {
    text-align: center;
    width: 100%;
    min-height: 1;
    color: $text-muted;
}
/* === PLUGIN FORM MODAL === */

PluginFormModal {
    align: center middle;
}

PluginFormModal #dialog {
    width: 60;
    height: auto;
    border: round $primary;
    background: $surface;
    padding: 2 3;
}

PluginFormModal .dialog-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
}

PluginFormModal .field {
    height: auto;
    margin: 1 0 0 0;
}

PluginFormModal .field-label {
    margin-bottom: 0;
    color: $text;
    text-style: bold;
}

PluginFormModal #dialog-actions {
    height: auto;
    margin-top: 2;
    align: center middle;
}

/* === Core interaction language — DON DRAPER EDITORIAL POLISH === */
   /* Intent: */
   /* - Strong hierarchy */
   /* - Cleaner contrast and rhythm */
   /* - Obvious, elegant keyboard affordances */


Input,
TextArea {
    background: $background;
    color: $text;
    border: solid $border;
}

Select > SelectCurrent {
    background: $background;
    color: $text;
    border: solid $border;
}

Input:focus,
TextArea:focus {
    background: $surface;
    border: solid $primary;
    tint: $primary 6%;
}

Select:focus > SelectCurrent {
    background: $surface;
    border: solid $primary;
    tint: $primary 6%;
}

Input:disabled,
TextArea:disabled {
    background: $surface;
    color: $text-disabled;
    text-opacity: 100%;
    border: solid $border;
}

Select:disabled > SelectCurrent {
    background: $surface;
    color: $text-disabled;
    text-opacity: 100%;
    border: solid $border;
}

TextArea.-read-only {
    background: $surface;
    color: $text-muted;
    border: solid $warning 35%;
}

TextArea.-read-only:focus {
    border: solid $warning;
    tint: $warning 6%;
}

Tabs:focus .underline--bar {
    background: $primary;
}

Tab.-active {
    background: $primary 20%;
    color: $text;
    text-style: bold;
}

Tabs:focus .-active {
    background: $primary;
    color: $background;
    text-style: bold;
}

Tab:disabled {
    color: $text-disabled;
    text-opacity: 100%;
}

OptionList {
    background: $surface;
    color: $text;
}

OptionList:focus {
    background-tint: $primary 6%;
}

OptionList > .option-list--option-disabled {
    color: $text-disabled;
    text-opacity: 100%;
}

OptionList > .option-list--option-highlighted {
    background: $panel;
    color: $foreground;
    border-left: thick $primary;
    text-style: bold;
}

OptionList:focus > .option-list--option-highlighted {
    background: $primary;
    color: $background;
    border-left: thick $primary;
    text-style: bold;
}

OptionList > .option-list--option-hover {
    background: $panel;
}

OptionList:disabled {
    color: $text-disabled;
    text-opacity: 100%;
}

DataTable {
    background: $surface;
    color: $text;
}

DataTable:focus {
    background-tint: $primary 6%;
}

DataTable > .datatable--header {
    background: $panel;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--fixed {
    background: $panel;
    color: $text-muted;
}

DataTable > .datatable--even-row {
    background: $background 30%;
}

DataTable > .datatable--cursor,
DataTable > .datatable--fixed-cursor {
    background: $primary 24%;
    color: $text;
    text-style: bold;
}

DataTable:focus > .datatable--cursor,
DataTable:focus > .datatable--fixed-cursor {
    background: $primary;
    color: $background;
}

DataTable > .datatable--header-cursor {
    background: $primary 24%;
    color: $text;
    text-style: bold;
}

DataTable:focus > .datatable--header-cursor {
    background: $primary;
    color: $background;
}

DataTable > .datatable--header-hover,
DataTable > .datatable--hover {
    background: $panel;
}

DataTable:disabled {
    color: $text-disabled;
    text-opacity: 100%;
}
/* === StartupErrorScreen fallback path should remain usable even before app boots fully. — STARTUP ERROR SURFACE === */

StartupErrorScreen {
    align: center middle;
}

#startup-error-container {
    width: 92;
    max-width: 96%;
    height: auto;
    max-height: 85%;
    background: $startup-error-surface;
    border: round $startup-error-border;
    padding: 1 2;
}

#startup-error-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $error;
    padding-bottom: 1;
}

#startup-error-guidance {
    width: 100%;
    color: $text-muted;
    padding-bottom: 1;
}

#startup-error-details {
    width: 100%;
    height: auto;
    background: $startup-error-detail-surface;
    border: round $border;
    padding: 0 1;
    margin-bottom: 1;
}

#startup-error-label {
    width: 100%;
    color: $text-muted;
    text-style: bold;
}

#startup-error-message {
    width: 100%;
    color: $text;
    background: $startup-error-message-surface;
    border: round $border;
    padding: 0 1;
}

#startup-error-actions {
    width: 100%;
    height: auto;
    align: center middle;
}


#startup-error-retry:focus,
#startup-error-restart:focus,
#startup-error-quit:focus {
    border: round $primary;
    text-style: bold;
    tint: $primary 8%;
}
/* Editorial chrome */

KaganHeader {
    background: $panel;
    border-bottom: solid $border;
}

KaganHeader .header-title {
    color: $text;
    text-style: bold;
    text-opacity: 100%;
}

KaganHeader .header-agent,
KaganHeader .header-stats {
    color: $text-muted;
    text-opacity: 100%;
}

Footer {
    background: $panel;
    border-top: solid $border;
}

KeybindingHint {
    border-top: solid $border;
    color: $text-muted;
}

WorkspaceRepoItem.selected .repo-item {
    background: $primary 16%;
    border-left: thick $primary;
}

WorkspaceReposWidget .repo-name.has-changes {
    color: $warning;
    text-style: bold;
}

WorkspaceReposWidget .repo-name.no-changes {
    color: $text-muted;
}
/* Calm urgency for outage messaging */

OfflineBanner {
    background: $panel;
    border-bottom: solid $warning;
}

OfflineBanner:focus {
    border-bottom: solid $primary;
}

#offline-title {
    color: $warning;
    text-style: bold;
}

#offline-message {
    color: $text;
}
/* Keyboard hints remain visible but quieter than content */

.modal-keyboard-hint,
.modal-action-hint {
    color: $text-muted;
    text-opacity: 100%;
}
/* === Header hierarchy: keep active AI and mode prominent, dim secondary metadata. — FIVE-SCREEN UX REFINEMENTS (CONSOLE-FIRST) === */

KaganHeader .header-github-status,
KaganHeader .header-branch,
KaganHeader .header-sessions,
KaganHeader .header-separator {
    color: $text-disabled;
    text-opacity: 100%;
}

KaganHeader .header-agent {
    color: $text;
    text-style: bold;
    text-opacity: 100%;
}

KaganHeader .header-stats {
    color: $text-muted;
    text-opacity: 100%;
}

#header-help {
    color: $text-muted;
    text-opacity: 100%;
    padding-left: 1;
}
/* Muted toast severity styles (non-aggressive warnings/errors). */

ToastRack {
    align: right top;
}

Toast {
    background: $surface;
    border: round $border;
    color: $text;
}

Toast.-information {
    border: round $primary 45%;
}

Toast.-warning {
    border: round $warning 45%;
}

Toast.-error {
    border: round $error 45%;
}

Toast .toast--title {
    color: $text-muted;
}

Toast .toast--message {
    color: $text;
}
/* Task details: reduce separators, rely on spacing and softer badges. */

TaskDetailsModal #task-details-container {
    padding: 1 2 0 2;
}

TaskDetailsModal Rule {
    margin: 0;
    color: $panel;
    text-opacity: 100%;
}

TaskDetailsModal .section-title {
    color: $text;
    text-style: bold;
}

TaskDetailsModal .task-title {
    padding: 0;
    background: transparent;
    color: $text;
    text-style: bold;
}

TaskDetailsModal .task-description {
    padding: 1;
    background: $background 45%;
    border: round $border;
}

TaskDetailsModal .badge {
    padding: 0 1;
    margin-right: 1;
    height: 1;
    min-height: 1;
    border: none;
    text-opacity: 100%;
    text-style: bold;
}

TaskDetailsModal .badge-priority-high {
    background: $priority-high;
    color: $priority-high-text;
}

TaskDetailsModal .badge-priority-medium {
    border: none;
}

TaskDetailsModal .badge-priority-low {
    border: none;
}

TaskDetailsModal .badge-status {
    border: none;
}

/* TaskDetailsModal .badge-type, */
TaskDetailsModal .badge-agent {
    border: none;
}

/* TaskDetailsModal .description-header, */
/* TaskDetailsModal .workspace-repos-section, */
/* TaskDetailsModal .github-section, */
/* TaskDetailsModal .meta-row, */
TaskDetailsModal .resume-context-section {
    margin-top: 1;
}

/* TaskDetailsModal .workspace-repos-section, */
TaskDetailsModal .github-section {
    padding: 0;
}

TaskDetailsModal .section-header-row {
    width: 100%;
    height: auto;
    align: left middle;
}

TaskDetailsModal #workspace-repos-loading {
    padding: 0 1;
    color: $text-muted;
}

TaskDetailsModal #workspace-repos-loading.workspace-empty-state {
    color: $text-muted;
    text-style: italic;
    padding: 0 1;
}

TaskDetailsModal #github-context-content {
    color: $text-muted;
    padding: 0 1;
}

TaskDetailsModal .connect-github {
    width: auto;
    min-width: 16;
    background: $panel;
    border: round $border;
    color: $text;
}

/* TaskDetailsModal .connect-github:hover, */
TaskDetailsModal .connect-github:focus {
    border: round $primary;
    background: $primary 12%;
    color: $text;
}

TaskDetailsModal .expand-action {
    width: auto;
    border: none;
    background: transparent;
    color: $primary;
    padding: 0 1;
}

/* TaskDetailsModal .expand-action:hover, */
TaskDetailsModal .expand-action:focus {
    border: round $primary;
    background: $primary 12%;
    color: $text;
}

TaskDetailsModal.editing #title-input {
    text-style: bold;
    background: $panel;
    border: tall $border;
    padding: 0 1;
}

TaskDetailsModal.editing #title-input:focus {
    border: tall $primary;
    background: $surface;
}

TaskDetailsModal.editing Select {
    background: transparent;
    border: none !important;
    color: $text;
}

/* TaskDetailsModal.editing Select:hover > SelectCurrent, */
TaskDetailsModal.editing Select:focus > SelectCurrent {
    border: none !important;
    background: $primary 12%;
}

TaskDetailsModal.editing #ac-input {
    background: $background;
    border: solid $border;
}

TaskDetailsModal.editing #ac-input:focus {
    border: solid $primary;
    background: $surface;
}

TaskDetailsModal .modal-action-hint-row .modal-action-hint-end {
    text-align: right;
}
#settings-container {
    width: 92%;
    max-width: 118;
    min-width: 80;
    max-height: 92%;
    padding: 1 1 0 1;
    background: $surface;
    border: round $primary;
    overflow: hidden;
}

SettingsModal .modal-title {
    text-align: left;
    color: $text;
    text-style: bold;
    border-bottom: solid $border;
    padding-bottom: 1;
}

#settings-search {
    margin-top: 1;
    margin-bottom: 0;
    background: $panel;
    border: round $border;
}

#settings-search:focus {
    border: round $primary;
    background: $surface;
}

#settings-search-status {
    width: 100%;
    height: auto;
    min-height: 1;
    color: $text-muted;
    padding: 0 0 1 0;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#settings-workspace {
    width: 100%;
    height: 1fr;
    min-height: 0;
}

#settings-nav-pane {
    width: 28;
    min-width: 24;
    max-width: 32;
    height: 1fr;
    min-height: 0;
    border-right: solid $border;
    padding: 0 1 0 0;
}

SettingsModal .settings-nav-title {
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
}

#settings-nav {
    width: 100%;
    height: 1fr;
    min-height: 0;
    background: transparent;
}

#settings-nav > .option-list--option {
    padding: 0 1;
    color: $text-muted;
}

#settings-nav > .option-list--option-highlighted {
    background: $primary 28%;
    color: $text;
}

#settings-nav:focus > .option-list--option-highlighted {
    background: $primary;
    color: $background;
    text-style: bold;
}

#settings-sections {
    width: 1fr;
    height: 1fr;
    min-height: 0;
    padding-left: 1;
}

SettingsModal .settings-pane {
    width: 100%;
    height: auto;
    min-height: 0;
    display: none;
    padding: 0 0 1 0;
}

SettingsModal .settings-pane.active-pane {
    display: block;
}

SettingsModal .settings-pane-title {
    width: 100%;
    color: $text;
    text-style: bold;
    margin: 0;
    padding: 0 0 1 0;
}

SettingsModal .settings-pane-empty {
    width: 100%;
    color: $text-muted;
    text-style: italic;
    margin-bottom: 1;
    display: none;
}

SettingsModal Checkbox.setting-row {
    width: 100%;
    height: auto;
    min-height: 1;
    margin-bottom: 1;
}

SettingsModal .settings-input-row {
    width: 100%;
    height: auto;
}

SettingsModal .input-group {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

SettingsModal .input-group-half {
    width: 1fr;
    margin-right: 1;
}

SettingsModal .input-group-half:last-child {
    margin-right: 0;
}

SettingsModal .input-label {
    color: $text-muted;
    margin-bottom: 0;
}

SettingsModal Input,
SettingsModal Select > SelectCurrent {
    width: 100%;
    background: $panel;
    border: round $border;
    color: $text;
}

SettingsModal Input:focus,
SettingsModal Select:focus > SelectCurrent {
    border: round $primary;
    background: $surface;
}

SettingsModal PersonaField {
    min-height: 4;
    height: auto;
    background: $panel-darken-1;
    color: $text;
    border: round $border;
    padding: 1;
}

SettingsModal PersonaField:hover {
    background: $panel;
}

SettingsModal PersonaField:focus {
    border: round $primary;
    background: $surface;
}

SettingsModal .modal-action-hint-row {
    margin-top: 0;
    padding: 0 1;
    height: 1;
    border-top: solid $border;
    background: $surface;
}

SettingsModal #settings-action-hint {
    width: 100%;
    text-align: center;
    color: $text-disabled;
    text-wrap: nowrap;
}
/* Help modal: search-first flow, stronger active tabs, strict key/action grid. */

#help-container {
    padding: 1 2 0 2;
}

#help-search-input {
    margin-bottom: 1;
    background: $panel;
    border: round $border;
}

#help-search-input:focus {
    border: round $primary;
    background: $surface;
}

#help-tabs Tabs {
    width: 100%;
    margin-bottom: 1;
}

#help-tabs Tabs:focus .underline--bar {
    background: $primary 40%;
}

#help-tabs Tab {
    color: $text-muted;
    background: transparent;
    padding: 0 1;
}

#help-tabs Tab:hover {
    color: $text;
}

#help-tabs Tab.-active {
    color: $text;
    text-style: bold;
    background: $panel;
    border: none;
}

#help-tabs Tabs:focus Tab.-active {
    color: $text;
    background: $primary 24%;
}

#help-tabs Tabs:focus .-active {
    color: $text;
    background: $primary 24%;
}

.help-section-title {
    text-style: bold;
    color: $text;
    padding-top: 1;
    padding-bottom: 0;
}

.help-subsection {
    text-style: bold;
    color: $text-muted;
    padding-top: 1;
}

.help-key-row {
    width: 100%;
    height: auto;
    min-height: 1;
    padding: 0;
}

.help-key {
    width: 22;
    min-width: 22;
    color: $text-muted;
    text-opacity: 100%;
    padding-right: 1;
    text-overflow: ellipsis;
}

.help-key-separator {
    width: 1;
    min-width: 1;
    color: $border;
}

.help-desc {
    width: 1fr;
    color: $text;
    padding-left: 1;
}
/* === Diff Browser Widget === */

DiffBrowserWidget {
    height: 1fr;
    min-height: 16;
    margin-top: 1;
}

DiffBrowserWidget > Horizontal {
    width: 100%;
    height: 1fr;
    min-height: 14;
}

DiffFileTree {
    width: 34%;
    min-width: 28;
    max-width: 56;
    height: 1fr;
    min-height: 12;
    border: round $border;
    background: $surface;
    padding: 0 1 0 1;
    margin-right: 1;
    overflow-y: auto;
}

DiffFileTree:focus {
    border: round $primary;
    background-tint: 4%;
}

DiffFileTree .diff-tree-panel-title {
    color: $text-muted;
    text-style: bold;
    height: 1;
    padding: 0 0 0 0;
    margin-bottom: 1;
    border-bottom: solid $border;
}

DiffFileTree .diff-tree-repo-header {
    color: $text;
    text-style: bold;
    padding: 0 0 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

DiffFileTree .diff-tree-repo-header.no-changes {
    color: $text-muted;
    text-style: none;
}

DiffFileTree .diff-tree-repo-header.cursor {
    background: $primary 12%;
    color: $text;
    text-style: bold;
}

DiffFileTree .diff-tree-file-row {
    color: $text-muted;
    padding: 0 0 0 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

DiffFileTree .diff-tree-file-row.cursor {
    background: $primary 16%;
    color: $text;
    text-style: bold;
}

DiffFileTree .diff-tree-file-row.modified {
    color: $warning;
}

DiffFileTree .diff-tree-file-row.added {
    color: $success;
}

DiffFileTree .diff-tree-file-row.deleted {
    color: $error;
}

DiffFileTree .diff-tree-hint {
    color: $text-disabled;
    text-style: italic;
    margin-top: 1;
    padding: 0 0 0 0;
    border-top: solid $border;
}

DiffContentPane {
    width: 1fr;
    height: 1fr;
    min-height: 12;
    border: round $border;
    background: $panel;
    padding: 0;
}

DiffContentPane:focus {
    border: round $primary;
    background-tint: 3%;
}

DiffContentPane .diff-content-header {
    color: $text;
    text-style: bold;
    background: $surface;
    padding: 0 1;
    height: 1;
    border-bottom: solid $border;
    overflow: hidden;
    text-overflow: ellipsis;
}

DiffContentPane .diff-content-body {
    padding: 0 1;
    height: 1fr;
    min-height: 8;
}

DiffContentPane #diff-log {
    height: 1fr;
    background: $panel;
    border: none;
}

DiffContentPane .diff-action-hint {
    color: $text-disabled;
    background: $surface;
    padding: 0 1;
    height: 1;
    border-top: solid $border;
}

TaskDetailsModal .diff-browser-section {
    margin-top: 1;
    padding: 0;
}

/* === V3 EXISTING STYLES (PRESERVED) === */






Screen {
    background: $background;
}

Footer {
    background: $surface;
    border-top: solid $border;
}

FooterKey > .footer-key--key {
    background: transparent;
    color: $primary;
    text-style: bold;
}

FooterKey > .footer-key--description {
    color: $text-muted;
}


Input,
TextArea,
Select {
    background: $panel;
    color: $text;
    border: solid $border;
}

Input:focus,
TextArea:focus,
Select:focus {
    border: solid $primary;
}

.field-error {
    border: solid $error;
}

.badge {
    padding: 0 1;
    min-width: 3;
    height: 1;
}

.badge-sm {
    min-width: 1;
    padding: 0;
}

.badge-primary {
    background: $primary;
    color: $background;
}

.badge-success {
    background: $success;
    color: $background;
}

.badge-warning {
    background: $warning;
    color: $background;
}

.badge-error {
    background: $error;
    color: $background;
}

.badge-muted {
    background: $surface;
    color: $text-muted;
}

SettingsModal {
    align: center middle;
}

#settings-modal {
    width: 80;
    height: auto;
    max-height: 90%;
    border: round $primary;
    background: $surface;
    padding: 1 2;
}

#settings-title {
    width: 100%;
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
}

#settings-body {
    width: 100%;
    height: auto;
    padding-bottom: 1;
}

#settings-switch-row,
#settings-switch-row-commit {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: left middle;
    padding-top: 1;
}

#settings-actions {
    width: 100%;
    height: auto;
    layout: horizontal;
}

WelcomeScreen {
    align: center middle;
}

#welcome-title,
#repo-picker-title,
#agent-picker-title,
#review-title,
#task-output-status {
    text-style: bold;
    color: $primary;
}

#welcome-subtitle,
#repo-picker-subtitle,
#agent-picker-subtitle {
    color: $text-muted;
}

#welcome-details,
#repo-picker-detail,
#agent-picker-detail,
#review-status {
    border: round $border;
    background: $panel;
    color: $text;
    padding: 1;
}

#repo-picker-actions,
#agent-picker-actions {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-top: 1;
}

#repo-picker-shell,
#agent-picker-shell,
#review-modal {
    width: 84;
    max-width: 98%;
    border: round $border;
    background: $surface;
    padding: 1 2;
}

ReviewModal {
    align: center middle;
}

#review-modal {
    width: 110;
    max-width: 98%;
}

TaskOutputScreen {
    layout: vertical;
    background: $background;
}

#task-output-status {
    padding: 0 1;
    border-bottom: solid $panel;
    background: $surface;
}

/* === WAVE 2 VISUAL PARITY (welcome/setup/task-output aliases) === */

WelcomeScreen,
OnboardingScreen {
    align: center middle;
    background: $background;
}

#welcome-container,
#repo-picker-shell,
#agent-picker-shell,
#review-modal {
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

#welcome-title,
#repo-picker-title,
#agent-picker-title,
#review-title,
#task-output-title,
#task-output-status {
    text-style: bold;
    color: $primary;
}

#welcome-subtitle,
#repo-picker-subtitle,
#agent-picker-subtitle,
#task-output-branch {
    color: $text-muted;
}

#welcome-details,
#repo-picker-detail,
#agent-picker-detail,
#review-status,
#task-output-workspace-snapshot,
#task-output-diff-stats,
#task-output-files,
#task-output-diff-empty {
    border: round $border;
    background: $surface;
    color: $text;
    padding: 1;
}

#repo-picker-actions,
#agent-picker-actions,
#task-output-action-bar {
    width: 100%;
    height: auto;
    align: center middle;
}


#task-output-action-hint {
    color: $text-muted;
}

TaskOutputScreen,
#task-output-screen-root,
#task-output-shell {
    background: $background;
}

#task-output-top,
#task-output-panel {
    margin: 1 1 0 1;
    padding: 1 2;
    background: $panel;
    border: round $border;
}

#task-output-action-bar,
#task-output-actions {
    dock: bottom;
    padding: 1 2;
    border-top: solid $border;
    background: $surface;
}

/* === LEGACY PARITY OVERRIDES (board/chat/task-output/settings) === */

#settings-container {
    width: 110;
    max-width: 92%;
}

#settings-main {
    padding: 0 1 1 1;
}

#settings-nav-pane {
    width: 24;
    min-width: 22;
    max-width: 24;
    height: 1fr;
    min-height: 0;
    padding: 0;
    background: $panel-darken-1;
    border: round $border;
    overflow: hidden;
}

#settings-nav {
    width: 100%;
    height: 1fr;
    min-height: 0;
    padding: 1 0 0 0;
    background: transparent;
    border: none;
}

#settings-nav > .option-list--option {
    padding: 0 2;
}

#settings-nav > .option-list--option-highlighted {
    background: $panel;
    color: $foreground;
    border-left: thick $primary;
}

#settings-nav:focus > .option-list--option-highlighted {
    background: $primary;
    color: $background;
    border-left: thick $primary;
    text-style: bold;
}

#settings-advanced-toggle {
    width: 100%;
    height: auto;
    min-height: 3;
    margin: 0;
    padding: 1 2;
    color: $text-muted;
    background: transparent;
    border: none;
    border-top: solid $border;
    text-align: left;
    content-align: left middle;
}

#settings-advanced-toggle:hover {
    background: $primary 10%;
    color: $text;
}

#settings-advanced-toggle:focus {
    background: $panel;
    color: $text;
    text-style: bold;
}

#settings-advanced-toggle.active {
    color: $primary;
}

#settings-detail-pane {
    margin-left: 1;
}

#settings-detail-content {
    width: 100%;
    height: 1fr;
    min-height: 0;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

TaskOutputScreen,
#task-output-screen-root {
    background: $background;
}

#task-output-screen-root {
    layout: vertical;
    height: 1fr;
}

#task-output-top {
    height: 1fr;
    min-height: 10;
}

#task-output-diff-view {
    height: 1fr;
    min-height: 12;
}

#task-output-chat-overlay {
    width: 100%;
    min-height: 0;
}
