/* === V2 STYLE PORT (chat.tcss) === */

/* === STATUS + HINT BARS === */

StatusBar {
    height: 1;
    background: $background;
    layout: horizontal;
    padding: 0 1;
    border-top: solid $border;
    transition: color 200ms in_out_cubic;
}

.status-left {
    width: auto;
    color: $text;
}

.status-right {
    width: 1fr;
    text-align: right;
    color: $text-muted;
}

ReviewModal.review-terminal-fullscreen ChatPanel.embedded {
    border: none;
    margin: 0;
}

ReviewModal.review-terminal-fullscreen ChatOverlay.embedded {
    border: none;
    margin: 0;
}

ReviewModal #review-session-pane ChatPanel {
    layer: default;
    dock: none;
    width: 100%;
    height: 1fr;
    max-height: 1fr;
    min-height: 0;
    border: round $border;
    border-top: solid $border;
    padding: 0;
    margin: 0 0 1 0;
    offset-y: 0;
}

ReviewModal #review-session-pane ChatOverlay {
    layer: default;
    dock: none;
    width: 100%;
    height: 1fr;
    max-height: 1fr;
    min-height: 0;
    border: round $border;
    border-top: solid $border;
    padding: 0;
    margin: 0 0 1 0;
    offset-y: 0;
}

ReviewModal #review-session-pane ChatPanel.hidden {
    display: none;
}

ReviewModal #review-session-pane ChatOverlay.hidden {
    display: none;
}

ReviewModal #review-session-pane ChatPanel #chat-overlay-main {
    padding: 0 1;
    min-height: 0;
}

ReviewModal #review-session-pane ChatOverlay #chat-overlay-main {
    padding: 0 1;
    min-height: 0;
}

ReviewModal #review-session-pane ChatPanel #chat-overlay-empty-state {
    display: none;
}

ReviewModal #review-session-pane ChatOverlay #chat-overlay-empty-state {
    display: none;
}

ReviewModal #review-session-pane ChatPanel #chat-overlay-content {
    min-height: 0;
}

ReviewModal #review-session-pane ChatOverlay #chat-overlay-content {
    min-height: 0;
}

ReviewModal #review-session-pane ChatPanel #chat-overlay-output {
    min-height: 0;
}

ReviewModal #review-session-pane ChatOverlay #chat-overlay-output {
    min-height: 0;
}
/* ChatPanel inside ReviewModal - must fill available space */

#ai-review-chat {
    height: 1fr;
    min-height: 6;
}

#ai-review-chat.hidden {
    display: none;
}

#review-agent-output-chat {
    height: 1fr;
    min-height: 6;
}

#review-agent-output-chat.hidden {
    display: none;
}
/* StreamingOutput inside review chat - explicit height */

#ai-review-output {
    height: 1fr;
    min-height: 6;
    background: $background;
    border: round $border;
}

#ai-review-chat.queue-disabled .chat-input {
    display: none;
}

#review-agent-output-chat.queue-disabled .chat-input {
    display: none;
}
/* === StreamingOutput widget — STREAMING OUTPUT WIDGET === */
StreamingOutput {
    height: 1fr;
    width: 1fr;
}

StreamingOutput > ScrollableContainer {
    height: 1fr;
    padding: 0 1;
    scrollbar-gutter: stable;
}

StreamingOutput > ScrollableContainer > Markdown {
    padding: 0;
}

StreamingOutput > RichLog {
    height: auto;
    max-height: 8;
    border-top: solid $surface-lighten-2;
}
/* === ChatPanel widget — STREAMING OUTPUT & AGENT CONTENT WIDGETS === */
ChatPanel {
    width: 100%;
    height: 1fr;
}

ChatPanel .chat-output {
    height: 1fr;
}

ChatPanel .chat-input {
    height: auto;
    padding: 1;
    border-top: solid $border;
    background: $panel;
    background-tint: 4%;
}

ChatPanel .chat-input-area {
    height: auto;
    min-height: 3;
    max-height: 8;
    border: round $border;
    background: $surface;
    background-tint: 4%;
    color: $text;
    padding: 0 1;
}

ChatPanel .chat-input-area:focus {
    border: round $primary;
    background: $surface;
    background-tint: 12%;
}
/* Queued messages container */

ChatPanel .queued-messages-container {
    width: 100%;
    height: auto;
    max-height: 8;
    margin-bottom: 1;
    border: round $border;
    background: $panel;
    background-tint: 6%;
    padding: 0 1;
}

ChatPanel .queued-messages-header {
    width: 100%;
    height: 1;
    color: $text-muted;
    text-style: italic;
    padding: 0;
}

ChatPanel .queued-message-row {
    width: 100%;
    height: auto;
    align: left middle;
    padding: 0;
}

ChatPanel .queued-message-text {
    width: 1fr;
    height: auto;
    color: $text;
    padding: 0;
}

ChatPanel .queued-message-remove {
    width: 3;
    min-width: 3;
    height: 1;
    background: transparent;
    color: $error;
    border: none;
    padding: 0;
    margin: 0;
}

ChatPanel .queued-message-remove:hover {
    background: $error;
    color: $background;
}

ChatPanel .queued-message-remove:focus {
    background: $error;
    color: $background;
    text-style: bold;
}
/* StreamingOutput container (VerticalScroll) */

StreamingOutput {
    width: 100%;
    height: 1fr;
    min-height: 5;
    padding: 1 2;
    scrollbar-gutter: stable;
}
/* UserInput widget — left-accent strip, no full box */

.user-input {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1 0 2;
    border-left: thick $primary;
    background: $panel;
    color: $text;
}

.user-input-prompt {
    width: auto;
    min-width: 3;
    color: $primary;
    text-style: bold;
    margin-right: 1;
}

.user-input-content {
    width: 1fr;
    height: auto;
    color: $text;
}

.user-input-content > * {
    margin: 0;
}
/* AgentResponse widget — borderless, content is the UI */

.agent-response {
    width: 100%;
    height: auto;
    min-height: 1;
    margin-bottom: 1;
    padding: 0 1 0 2;
    border-left: thick $border;
}

.agent-response > * {
    margin: 0;
}
/* AgentThought widget — muted left-accent strip */

.agent-thought {
    width: 100%;
    height: auto;
    min-height: 1;
    margin-bottom: 1;
    padding: 0 1 0 2;
    color: $text-muted;
    border-left: thick $border;
}

.agent-thought > * {
    margin: 0;
}
/* Copyable content hover states */

.agent-response:hover,
.agent-thought:hover,
.user-input:hover {
    tint: $primary 8%;
}

.user-input:focus {
    tint: $primary 12%;
    border-left: thick $primary;
    background: $panel;
}

ToolCall:hover {
    tint: $primary 10%;
}
/* ToolCall widget (expandable tool call display) */

.tool-call {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.tool-call:focus {
    tint: $primary 15%;
    background: $surface;
}

ToolCall.-expanded #tool-content {
    display: block;
}

.tool-call #tool-content {
    width: 100%;
    max-height: 14;
    overflow-y: auto;
    overflow-x: hidden;
}

ToolCallHeader {
    width: 100%;
    height: auto;
    padding: 0 1;
}

ToolCallHeader:hover {
    background: $surface;
}

ToolCall:focus ToolCallHeader {
    background: $panel;
    text-style: bold;
}
/* Stream status — inline in scroll flow, not docked */

#stream-current-action {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
    color: $text-disabled;
}

#stream-current-action.confidence-certain {
    color: $text-muted;
}

#stream-current-action.confidence-assumption {
    color: $warning;
}

#stream-current-action.confidence-needs-validation {
    color: $error;
}

#stream-live-jump-row {
    dock: bottom;
    width: 100%;
    height: auto;
    align: center middle;
    padding: 0 1 1 1;
    background: transparent;
    display: none;
}

/* Streaming notes with status classes */

.streaming-note {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

.streaming-note.success {
    color: $success;
}

.streaming-note.error {
    color: $error;
}

.streaming-note.warning {
    color: $warning;
}

.streaming-note.session-snapshot {
    color: $text-muted;
}

.streaming-note.info {
    color: $text-muted;
}

.streaming-note.dismissed {
    color: $text-muted;
    text-style: italic;
}
/* Thinking indicator */

.thinking-indicator {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    color: $text-muted;
    text-style: italic;
}
/* Turn separator */

.turn-separator {
    width: 100%;
    height: 1;
    margin: 1 0;
    background: $border;
    color: $text-disabled;
}
/* Enhanced plan display */

.plan-display {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1;
    border: round $border;
    background: $surface;
}

.plan-display .plan-title {
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
}
/* === Permission Prompt Widget — PERMISSION PROMPT WIDGET === */
.permission-prompt {
    background: $surface;
    border: round $warning;
    padding: 1 2;
    margin: 1 0;
}

.permission-prompt:focus {
    background: $panel;
    border: round $primary;
}

.permission-prompt .permission-header {
    text-style: bold;
    color: $warning;
}

.permission-prompt .permission-tool {
    margin-top: 1;
    color: $text-muted;
}

.permission-prompt .permission-controls {
    margin-top: 1;
    text-align: center;
    color: $text-muted;
    text-style: dim;
}

.permission-prompt .permission-timer {
    margin-top: 1;
    color: $text-muted;
    text-style: italic;
}
/* === Slash Complete Widget (Autocomplete Overlay) === */
.slash-complete {
    layer: overlay;
    dock: bottom;
    width: 100%;
    height: auto;
    background: $surface;
    border: round $primary;
    margin: 0;
    padding: 0;
}

.slash-complete #slash-options {
    width: 100%;
    height: auto;
    max-height: 6;
    background: $surface;
    scrollbar-gutter: stable;
}
/* === Task mention autocomplete dropdown overlay - full width, above status bar — TASK MENTION AUTOCOMPLETE DROPDOWN === */
.task-mention-complete {
    dock: bottom;
    width: 100%;
    height: auto;
    max-height: 8;
    display: none;
    background: $surface;
    border-top: solid $primary;
    padding: 0;
    margin: 0;
}

.task-mention-complete.visible {
    display: block;
}

.task-mention-complete #mention-options {
    width: 100%;
    height: auto;
    max-height: 7;
    background: $surface;
    scrollbar-gutter: stable;
}

.slash-complete #slash-options > .option-list--option,
.task-mention-complete #mention-options > .option-list--option {
    padding: 0 1;
    color: $text;
    text-wrap: nowrap;
}

.slash-complete #slash-options > .option-list--option-highlighted,
.task-mention-complete #mention-options > .option-list--option-highlighted {
    background: $primary;
    color: $background;
    text-style: bold;
}

.slash-complete #slash-options > .option-list--option-hover,
.task-mention-complete #mention-options > .option-list--option-hover {
    background: $panel;
}

.slash-complete #slash-options > .option-list--option-disabled,
.task-mention-complete #mention-options > .option-list--option-disabled {
    color: $text-disabled;
    text-opacity: 100%;
}
/* === Plan approval inline widget - similar pattern to permission-prompt — PLAN APPROVAL WIDGET (Inline Plan Review) === */
.plan-approval {
    background: $panel;
    border: round $primary;
    padding: 1 2;
    margin: 1 0;
    width: 100%;
    height: auto;
}

.plan-approval:focus {
    border: round $primary-lighten-1;
    background: $surface;
}

.plan-approval .plan-header {
    text-style: bold;
    color: $primary;
    padding-bottom: 0;
}

.plan-approval .plan-hint {
    color: $text-muted;
    text-style: italic;
    padding-bottom: 1;
}

.plan-approval #task-list {
    width: 100%;
    height: auto;
    max-height: 15;
    padding: 0;
    margin-bottom: 1;
}

.plan-approval .task-row {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 0;
    border-left: solid $border;
}

.plan-approval .task-row:hover {
    background: $surface;
}

.plan-approval .task-row.selected {
    background: $primary 20%;
    border-left: thick $primary;
    color: $text;
}
/* Priority accent colors for task rows */

.plan-approval .task-row.priority-critical {
    border-left: solid $error;
    color: $error;
}

.plan-approval .task-row.priority-high {
    border-left: solid $warning;
}

.plan-approval .task-row.priority-medium {
    border-left: solid #b8a965;
}

.plan-approval .task-row.priority-low {
    border-left: solid $success;
}

.plan-approval .task-title-text {
    color: $text;
}

.plan-approval .task-priority-badge {
    color: $text-muted;
    padding-left: 1;
}


.plan-approval .approval-hint {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-top: 1;
}
/* === CHAT OVERLAY (bottom dock, expand from bottom) === */

ChatPanel {
    layer: overlay;
    dock: bottom;
    width: 100%;
    height: 24;
    max-height: 50%;
    background: $surface;
    border-top: solid $primary;
    padding: 0;
    display: none;
    offset-y: 100%;
}

ChatPanel.visible {
    display: block;
    offset-y: 0;
}
/* Expanded overlay state when expanded mode is active. */

ChatPanel.visible.expanded {
    height: 1fr;
    max-height: 1fr;
    border-top: none;
    border: none;
    padding: 0;
    background: $background;
    overflow: hidden;
}

ChatPanel.visible.docked {
    height: 50%;
    max-height: 50%;
    min-height: 8;
    overflow: hidden;
}

ChatPanel #chat-overlay-logo {
    width: 100%;
    color: $primary;
    text-align: center;
    content-align: center middle;
    padding-bottom: 1;
}

ChatPanel.visible.expanded #chat-overlay-logo {
    padding-bottom: 1;
}

ChatPanel #chat-overlay-main {
    width: 100%;
    height: 1fr;
    min-height: 8;
    background: $background;
    layout: vertical;
    layers: default overlay;
    padding: 0;
}

ChatPanel.visible.expanded #chat-overlay-main {
    padding: 0;
}

ChatPanel.docked #chat-overlay-main {
    height: 1fr;
    min-height: 0;
}

ChatPanel #chat-overlay-content {
    width: 100%;
    height: 1fr;
    layout: vertical;
    min-height: 0;
    padding: 1 1 0 1;
}

ChatPanel.docked #chat-overlay-content {
    display: block;
    height: 1fr;
    min-height: 0;
    padding: 1 1 0 1;
}

ChatPanel #chat-overlay-empty-state {
    width: 100%;
    height: 1fr;
    align: center middle;
    content-align: center middle;
    padding: 2 1 1 1;
}

ChatPanel .chat-overlay-empty-content {
    width: auto;
    min-width: 46;
    max-width: 82;
    height: auto;
    align: center middle;
    content-align: center middle;
}

ChatPanel .chat-overlay-empty-card {
    width: 100%;
    height: auto;
    background: transparent;
    border: none;
    align: center middle;
    padding: 2 2 1 2;
}

ChatPanel #chat-overlay-empty-heading {
    width: 100%;
    text-style: bold;
    color: $primary;
    text-align: center;
    content-align: center middle;
    padding-bottom: 1;
}


ChatPanel #chat-overlay-empty-description {
    display: none;
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-bottom: 2;
}

ChatPanel #chat-overlay-empty-walkthrough {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-top: 3;
}

ChatPanel #chat-overlay-empty-examples {
    display: none;
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

ChatPanel .chat-overlay-empty-section-title {
    width: 100%;
    text-style: bold;
    text-align: center;
    color: $text-disabled;
    padding-top: 0;
}

ChatPanel .chat-overlay-empty-example {
    width: 100%;
    text-align: center;
    color: $text-muted;
}

ChatPanel #chat-overlay-first-boot-nudge {
    display: none;
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-top: 2;
}

ChatPanel.first-boot #chat-overlay-first-boot-nudge {
    display: block;
}

ChatPanel.visible.expanded .chat-overlay-empty-content {
    min-width: 52;
    max-width: 82;
}

ChatPanel.visible.expanded #chat-overlay-empty-description {
    display: block;
}

ChatPanel.visible.expanded #chat-overlay-empty-examples {
    display: block;
}

ChatPanel.visible.expanded #chat-overlay-empty-walkthrough {
    display: none;
}

ChatPanel #chat-overlay-output {
    width: 100%;
    height: 1fr;
    min-height: 0;
    background: $background;
    display: none;
}

ChatPanel #chat-overlay-output > ScrollableContainer {
    height: 1fr;
    padding: 1 2;
    scrollbar-gutter: stable;
}

ChatPanel #chat-overlay-bottom {
    dock: bottom;
    height: auto;
    min-height: 4;
    width: 100%;
    padding: 0 1;
    margin: 0;
    background: $surface;
    border-top: none;
}

ChatPanel #chat-overlay-bottom:focus-within {
    border-top: solid $primary;
}

ChatPanel.docked #chat-overlay-bottom {
    min-height: 4;
    max-height: 8;
    padding: 0 1;
}

ChatPanel #chat-overlay-command-line {
    width: 100%;
    height: auto;
    min-height: 3;
    max-height: 6;
    align: left middle;
    padding: 0 1;
    margin: 0;
    background: $background;
    border: round $border;
}

ChatPanel #chat-input-with-badge {
    width: 100%;
    height: auto;
}

ChatPanel #chat-overlay-session-badge {
    display: none;
    width: auto;
    min-width: 8;
    max-width: 20;
    height: 1;
    margin-left: 1;
    padding: 0 1;
    border: none;
    background: transparent;
    color: $text-muted;
    text-opacity: 80%;
    text-style: italic;
    content-align: right middle;
}

ChatPanel.docked #chat-overlay-session-badge,
ChatPanel.visible.expanded #chat-overlay-session-badge {
    display: block;
}

ChatPanel #chat-overlay-session-badge.session-kind-orchestrator {
    color: $primary;
}

ChatPanel #chat-overlay-session-badge.session-kind-auto {
    color: $success;
}

ChatPanel #chat-overlay-session-badge.session-kind-review {
    color: $warning;
}

ChatPanel #chat-overlay-session-badge.session-kind-pair {
    color: $text;
}

ChatPanel #chat-overlay-command-line:focus-within {
    background: $surface;
    border: round $primary;
    tint: $primary 4%;
}

ChatPanel #chat-overlay-input-shell {
    width: 1fr;
    height: auto;
    min-height: 1;
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
}
/* Controls hint widget removed -- hints now live in StatusBar .status-right. */


ChatPanel #chat-overlay-session-switcher {
    width: 100%;
    height: 1;
    min-height: 1;
    align: left middle;
    margin: 0;
    padding: 0 2;
}

ChatPanel #chat-overlay-session-current-wrap {
    width: 1fr;
    height: 1;
    align: left middle;
}

ChatPanel #chat-overlay-mode-badge {
    width: auto;
    margin-right: 1;
    padding: 0 1;
    border: none;
    background: transparent;
    color: $text-muted;
}

ChatPanel #chat-overlay-mode-badge.mode-docked {
    color: $warning;
}

ChatPanel #chat-overlay-mode-badge.mode-expanded {
    color: $primary;
}

ChatPanel #chat-overlay-session-indicator {
    display: none;
}

ChatPanel #chat-overlay-session-indicator.session-kind-orchestrator {
    color: $primary;
}

ChatPanel #chat-overlay-session-indicator.session-kind-auto {
    color: $success;
}

ChatPanel #chat-overlay-session-indicator.session-kind-review {
    color: $warning;
}

ChatPanel #chat-overlay-session-indicator.session-kind-pair {
    color: $text;
}

ChatPanel #chat-overlay-session-current {
    width: auto;
    color: $text-muted;
    text-opacity: 100%;
}

ChatPanel.chat-overlay-multi-session #chat-overlay-session-current {
    color: $text-muted;
    text-opacity: 100%;
}

ChatPanel #chat-overlay-session-toggle {
    display: none;
}

ChatPanel #chat-overlay-session-toggle-label {
    display: none;
}

ChatPanel #chat-overlay-session-select {
    display: none;
    width: auto;
    min-width: 10;
    max-width: 20;
    margin-left: 1;
    border: round $border;
    background: $background;
    color: $text;
    text-opacity: 100%;
}

ChatPanel #chat-overlay-session-select:focus {
    border: round $primary;
    background: $surface;
}
/* Input prompt widget removed -- input stands alone in the command line. */


ChatPanel #chat-overlay-status {
    height: 1;
    min-height: 1;
    margin: 0;
    border: none;
    background: transparent;
    padding: 0 1;
}

ChatPanel.visible.expanded #chat-overlay-session-switcher {
    display: none;
}

ChatPanel.docked #chat-overlay-session-switcher {
    display: none;
}

ChatPanel.docked #chat-overlay-command-line {
    margin: 0;
    min-height: 3;
    max-height: 6;
}

ChatPanel.docked #chat-overlay-session-current,
ChatPanel.docked #chat-overlay-session-indicator,
ChatPanel.docked #chat-overlay-session-toggle,
ChatPanel.docked #chat-overlay-session-select {
    display: none;
}

ChatPanel #chat-overlay-status .status-left {
    color: $secondary;
}

ChatPanel #chat-overlay-status.status-thinking .status-left,
ChatPanel #chat-overlay-status.status-initializing .status-left {
    color: $warning;
}

ChatPanel #chat-overlay-status.status-error .status-left {
    color: $error;
}

ChatPanel #chat-overlay-status .status-right {
    color: $text-muted;
    text-opacity: 100%;
}

ChatPanel #chat-overlay-input {
    width: 1fr;
    padding: 0;
    margin: 0;
    height: auto;
    min-height: 1;
    max-height: 6;
    border: none;
    background: transparent;
    color: $text;
}

ChatPanel #chat-overlay-input.chat-input-area {
    width: 1fr;
    min-height: 1;
    padding: 0;
    border: none;
    background: transparent;
}

ChatPanel #chat-overlay-input:focus {
    border: none;
    background: transparent;
    color: $text;
}

ChatPanel #chat-overlay-input:disabled {
    border: none;
    background: transparent;
    color: $text-disabled;
    text-opacity: 100%;
}

ChatPanel #chat-overlay-bottom Select:focus > SelectCurrent {
    border: round $primary;
    background: $surface;
    tint: $primary 8%;
}

ChatPanel.has-content #chat-overlay-empty-state {
    display: none;
}

ChatPanel.has-content #chat-overlay-output {
    display: block;
}
/* Streaming conversation clarity */

.plan-entry,
.tool-call {
    border: round $border;
    padding: 0 1;
    margin-bottom: 1;
    background: $surface;
    background-tint: 3%;
}

.plan-entry:focus,
.tool-call:focus {
    border: round $primary;
    background-tint: 10%;
}

.plan-entry:hover,
.tool-call:hover {
    tint: $primary 8%;
}

ToolCallHeader {
    border-bottom: solid $border;
}
/* Decision surfaces */

.permission-prompt,
.plan-approval,
WorkspaceReposWidget {
    background: $surface;
    border: round $border;
}

.permission-prompt:focus,
.plan-approval:focus,
WorkspaceReposWidget:focus {
    border: round $primary;
    background: $panel;
}

.plan-approval .plan-header,
WorkspaceReposWidget .section-header {
    color: $text;
    text-style: bold;
}

.plan-approval .plan-hint,
WorkspaceReposWidget .workspace-repos-hint {
    color: $text-muted;
}

WorkspaceReposWidget .btn-diff:focus,
WorkspaceReposWidget .btn-merge:focus {
    background: $primary;
    color: $background;
    text-style: bold;
}
/* Console command rail as the primary action surface. */

ChatPanel #chat-overlay-bottom {
    background: $panel;
    border-top: none;
    padding: 0 1;
}

ChatPanel #chat-overlay-command-line {
    background: $surface;
    border: round $border;
    min-height: 3;
    max-height: 6;
    padding: 0 1;
}

ChatPanel #chat-overlay-command-line:focus-within {
    border: round $primary;
    background: $surface;
    tint: $primary 6%;
}
/* Input prompt widget removed -- see earlier comment. */


ChatPanel #chat-overlay-status .status-right {
    color: $text-muted;
}

ChatPanel.docked #chat-overlay-empty-state {
    padding: 1 1 1 1;
}

ChatPanel.docked .chat-overlay-empty-content {
    min-width: 44;
    max-width: 74;
}

ChatPanel.docked .chat-overlay-empty-card {
    padding: 1 2 0 2;
}
/* Improve long-response readability in stream output. */

StreamingOutput {
    padding: 1 2 1 2;
}

.user-input,
.agent-response,
.agent-thought {
    margin-bottom: 1;
    padding: 0 1 0 2;
}

.agent-response {
    border-left: thick $panel;
}

.agent-thought {
    border-left: thick $border;
    color: $text-muted;
}

.user-input {
    border-left: thick $primary;
    background: $panel;
}

.plan-entry,
.tool-call {
    border: round $border;
    background: $surface;
    margin-bottom: 1;
    padding: 0 1;
}

.tool-call-header {
    text-style: bold;
    color: $text;
}

.tool-call-body {
    color: $text-muted;
    padding: 0 2;
    width: 100%;
}

.streaming-note.error {
    color: $error;
    text-opacity: 100%;
}

.streaming-note.warning {
    color: $warning;
    text-opacity: 100%;
}

/* === WAVE 2 VISUAL PARITY (chat/streaming/tool/plan/permission) === */

ChatOverlay {
    layer: overlay;
    dock: bottom;
    width: 100%;
    background: $surface;
    border-top: solid $primary;
}

ChatOverlay #chat-overlay-main {
    width: 100%;
    height: 1fr;
    min-height: 8;
    background: $background;
    layout: vertical;
    layers: default overlay;
}

ChatOverlay #chat-overlay-output > ScrollableContainer {
    height: 1fr;
    padding: 1 2;
    scrollbar-gutter: stable;
}

ChatOverlay #chat-overlay-bottom {
    background: $panel;
    border-top: none;
    padding: 0 1;
}

ChatOverlay #chat-overlay-bottom:focus-within {
    border-top: solid $primary;
}

ChatOverlay #chat-overlay-command-line {
    background: $surface;
    border: round $panel;
    min-height: 3;
    max-height: 6;
    padding: 0 1;
}

ChatOverlay #chat-overlay-command-line:focus-within {
    border: round $primary;
    background: $surface;
    tint: $primary 6%;
}

ChatOverlay #chat-overlay-status .status-right {
    color: $text-muted;
}

StreamingOutput {
    padding: 1 2;
}

#streaming-body-content {
    width: 100%;
    height: auto;
}

.user-input,
.agent-response,
.agent-thought {
    margin-bottom: 1;
    padding: 0 1 0 2;
}

.agent-response {
    border-left: thick $panel;
}

.agent-thought {
    border-left: thick $border;
    color: $text-muted;
}

.user-input {
    border-left: thick $primary;
    background: $panel;
}

.plan-entry,
.tool-call,
.chat-plan-entry,
.chat-tool-call {
    border: round $border;
    background: $surface;
    margin-bottom: 1;
    padding: 0 1;
    background-tint: 3%;
}

.plan-entry:focus,
.tool-call:focus,
.chat-plan-entry:focus,
.chat-tool-call:focus {
    border: round $primary;
    background-tint: 10%;
}

.plan-entry:hover,
.tool-call:hover,
.chat-plan-entry:hover,
.chat-tool-call:hover {
    tint: $primary 8%;
}

ToolCallHeader,
.chat-tool-call-header {
    text-style: bold;
    color: $text;
    border-bottom: solid $border;
}

.chat-tool-call .tool-call-body {
    color: $text-muted;
    padding: 0 2;
}

.permission-prompt,
.plan-approval,
.chat-permission-prompt,
.chat-plan-approval {
    background: $surface;
    border: round $border;
}

.permission-prompt:focus,
.plan-approval:focus,
.chat-permission-prompt:focus,
.chat-plan-approval:focus {
    border: round $primary;
    background: $panel;
}

.plan-approval .plan-header,
.chat-plan-approval .plan-header {
    color: $text;
    text-style: bold;
}

.plan-approval .plan-hint,
.chat-plan-approval .plan-hint {
    color: $text-muted;
}

#stream-current-action,
#chat-stream-current-action {
    width: 100%;
    margin-bottom: 1;
    padding: 0 1;
    color: $text-disabled;
}

.streaming-note,
.stream-note {
    width: 100%;
    padding: 0 1;
    margin-bottom: 1;
}

.streaming-note.error,
.stream-note.error {
    color: $error;
    text-opacity: 100%;
}

.streaming-note.warning,
.stream-note.warning {
    color: $warning;
    text-opacity: 100%;
}

.chat-tool-call {
    border: none;
    background: transparent;
    padding: 0;
    margin: 0 0 1 0;
}

.chat-tool-call-header {
    color: $text-muted;
    text-style: none;
    border: none;
    padding: 0 1;
}

.chat-tool-call-header.status-running {
    color: $text-muted;
}

.chat-tool-call-header.status-completed {
    color: $success;
}

.chat-tool-call-header.status-failed {
    color: $error;
}

.chat-tool-call #tool-content {
    margin: 0 0 0 2;
    padding: 0 0 0 1;
    border-left: blank $border;
    max-height: 15;
    overflow-y: auto;
    overflow-x: hidden;
}

.chat-tool-call .tool-call-body {
    width: 100%;
    color: $text-muted;
    text-style: dim;
    padding: 0 1;
    text-wrap: wrap;
    text-overflow: fold;
    overflow-x: hidden;
}
