TaskScreen {
    background: $background;
}

#task-screen-root {
    width: 100%;
    height: 1fr;
    layout: vertical;
}

.ts-title {
    width: 100%;
    text-style: bold;
    color: $primary;
    padding: 0 2;
    height: 1;
}

.ts-branch {
    width: 100%;
    color: $text-disabled;
    padding: 0 2;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 1;
}

.ts-status {
    width: 100%;
    color: $text-muted;
    padding: 0 2;
    height: 1;
}

#ts-tabs {
    width: 100%;
    height: 1fr;
    min-height: 10;
    margin: 0 1;
    border: round $border;
    background: $surface;
}

#ts-tabs > Tabs {
    dock: top;
    width: 100%;
    background: $surface;
    border-bottom: solid $border;
}

#ts-tabs > Tabs > Tab {
    color: $text-muted;
    text-style: none;
    padding: 0 2;
}

#ts-tabs > Tabs > Tab.-active {
    color: $text;
    text-style: bold;
    background: $background;
}

#ts-tabs > Tabs > Tab:focus {
    text-style: bold underline;
    color: $text;
}

#ts-tabs > ContentSwitcher {
    height: 1fr;
}

#ts-tabs TabPane {
    height: 1fr;
    padding: 1;
}

#ts-overview-scroll {
    height: 1fr;
    padding: 0 1;
}

#ts-overview-meta {
    color: $text;
    text-style: bold;
    padding: 0;
    margin-bottom: 1;
    height: auto;
}

#ts-resume-context-section {
    width: 100%;
    height: auto;
    margin-top: 1;
    overflow: hidden;
}

#ts-resume-context {
    width: 100%;
    padding: 0;
    height: auto;
    min-height: 4;
    max-height: 8;
    overflow-y: auto;
}

.ts-section-label {
    width: 100%;
    text-style: bold;
    color: $text-muted;
    margin: 1 0 0 0;
}

.ts-section-body {
    width: 100%;
    padding: 0;
    height: auto;
    min-height: 3;
    max-height: 14;
    overflow-y: auto;
}

.ts-section-body.ts-empty {
    color: $text-disabled;
    text-style: italic;
}

#ts-overview-fields {
    width: 100%;
    height: auto;
    padding-top: 1;
}

.ts-detail-meta {
    width: 1fr;
    height: auto;
    color: $text-muted;
    padding: 0;
    margin-right: 2;
}

.ts-detail-meta:last-child {
    margin-right: 0;
}

#ts-detail-review-section {
    width: 100%;
    height: auto;
    min-height: 0;
    margin-top: 1;
    overflow-y: auto;
}

.ts-detail-review,
.ts-detail-criteria-status,
.ts-detail-stream-source,
.ts-detail-status,
.ts-detail-changes-summary {
    width: 100%;
    height: auto;
    padding: 0;
    color: $text-muted;
}

.ts-detail-status {
    color: $text;
}

.ts-detail-criteria-list {
    width: 100%;
    height: auto;
    min-height: 4;
    max-height: 10;
    overflow-y: auto;
}

.ts-detail-criterion {
    width: 100%;
    height: auto;
    margin: 0;
    text-wrap: wrap;
}

.ts-detail-criterion-verdict {
    width: 100%;
    height: auto;
    padding: 0 0 0 2;
}

.ts-detail-criterion-reason {
    width: 100%;
    height: auto;
    padding: 0 0 0 2;
    margin: 0 0 1 0;
    color: $text-disabled;
    text-style: italic;
}

.ts-detail-criterion:focus {
    text-style: bold;
}

.ts-criteria-complete {
    color: $success;
    text-style: bold;
}

.ts-criteria-fail {
    color: $error;
}

.ts-criteria-pending {
    color: $text-disabled;
}

.ts-detail-criteria-status.ts-ai-pass {
    color: $success;
}

.ts-detail-criteria-status.ts-ai-fail {
    color: $error;
}

#ts-workspace-bar {
    width: 100%;
    height: auto;
    min-height: 1;
    color: $text-muted;
    padding: 0 0 1 0;
    border-bottom: solid $border;
}

#ts-workspace-bar.loading {
    color: $text-disabled;
    text-style: italic;
}

#ts-workspace-bar.ts-no-workspace {
    color: $warning;
}

#ts-diff-view {
    width: 100%;
    height: 1fr;
    min-height: 12;
    border: round $border;
    background: $background;
    margin-top: 1;
}

#ts-actions {
    dock: bottom;
    width: 100%;
    height: 2;
    padding: 0 2;
    align: center middle;
    border-top: solid $border;
    background: $surface;
}

TaskScreen Footer {
    dock: bottom;
}

.ts-action-hint {
    width: 1fr;
    color: $text;
    text-opacity: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.ts-stream {
    width: 100%;
    height: 1fr;
    min-height: 10;
    background: $surface;
    border: round $border;
}

.ts-hidden-stream {
    display: none;
}

TaskScreen.ts-chat-vertical #task-screen-root {
    width: 1fr;
    min-width: 0;
}

TaskScreen.ts-chat-vertical #ts-chat-overlay {
    layer: default;
    dock: right;
    width: 44%;
    min-width: 48;
    max-width: 72;
    height: 1fr;
    max-height: 1fr;
    border-left: solid $border;
    border-top: none;
}

TaskScreen.ts-chat-vertical #ts-chat-overlay #chat-overlay-empty-state {
    align: center top;
    content-align: center top;
    padding: 1 1 1 1;
}

TaskScreen.ts-chat-vertical #ts-chat-overlay .chat-overlay-empty-content {
    min-width: 40;
    max-width: 68;
}

TaskScreen.ts-chat-horizontal #ts-chat-overlay {
    layer: default;
    dock: bottom;
    width: 100%;
    border-top: solid $primary;
    border-left: none;
}

TaskScreen.ts-chat-fullscreen .ts-title,
TaskScreen.ts-chat-fullscreen .ts-branch,
TaskScreen.ts-chat-fullscreen .ts-status,
TaskScreen.ts-chat-fullscreen #ts-tabs {
    display: none;
}

#load-more-bar {
    width: 100%;
    height: auto;
    text-align: center;
    color: $primary;
    background: $surface;
    padding: 0 1;
    text-style: bold;
}

#load-more-bar:hover {
    background: $primary 20%;
}
