TaskScreen {
    background: $background;
}

#task-screen-root {
    width: 100%;
    height: 1fr;
    layout: vertical;
}

.ts-title {
    width: 100%;
    text-style: bold;
    color: $primary;
    padding: 0 2;
    height: 1;
}

.ts-branch {
    width: 100%;
    color: $text-disabled;
    padding: 0 2;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 1;
}

.ts-status {
    width: 100%;
    color: $text-muted;
    padding: 0 2;
    height: 1;
}

#ts-tabs {
    width: 100%;
    height: 1fr;
    min-height: 10;
    margin: 0 1;
    border: round $border;
    background: $surface;
}

#ts-tabs > Tabs {
    dock: top;
    width: 100%;
    background: $surface;
    border-bottom: solid $border;
}

#ts-tabs > Tabs > Tab {
    color: $text-muted;
    text-style: none;
    padding: 0 2;
}

#ts-tabs > Tabs > Tab.-active {
    color: $text;
    text-style: bold;
    background: $background;
}

#ts-tabs > Tabs > Tab:focus {
    text-style: bold underline;
    color: $text;
}

#ts-tabs > ContentSwitcher {
    height: 1fr;
}

#ts-tabs TabPane {
    height: 1fr;
    padding: 1;
}

#ts-overview-scroll {
    height: 1fr;
    padding: 0 1;
}

#ts-overview-meta {
    color: $text;
    padding: 0 1;
    margin-bottom: 1;
    border: round $primary;
    background: $background;
    height: auto;
}

.ts-section-label {
    width: 100%;
    text-style: bold;
    color: $text-muted;
    margin: 1 0 0 0;
}

.ts-section-body {
    width: 100%;
    padding: 0 1;
    background: $background;
    border: round $border;
    height: auto;
    min-height: 4;
    max-height: 14;
    overflow-y: auto;
}

.ts-section-body.ts-empty {
    color: $text-disabled;
    text-style: italic;
}

#ts-overview-fields {
    width: 100%;
    height: auto;
    padding-top: 1;
}

.ts-field-inline {
    width: 1fr;
    height: auto;
    min-height: 2;
    color: $text-muted;
    padding: 0 1;
    margin-right: 1;
    border: round $border;
    background: $background;
}

.ts-field-inline:last-child {
    margin-right: 0;
}

#changes > Vertical {
    width: 100%;
    height: 1fr;
}

#ts-workspace-snapshot {
    width: 100%;
    height: auto;
    min-height: 2;
    color: $text-muted;
    padding: 0 1;
    margin-bottom: 1;
    border: round $border;
    background: $background;
}

#ts-workspace-snapshot.loading {
    color: $text-disabled;
    text-style: italic;
}

#ts-workspace-snapshot.ts-no-workspace {
    color: $warning;
}

#ts-diff-stats {
    width: 100%;
    color: $text;
    padding: 0 1;
    height: auto;
    min-height: 1;
    border: round $border;
    background: $background;
}

#ts-diff-stats.ts-empty {
    display: none;
}

.ts-changed-files {
    width: 100%;
    height: auto;
    min-height: 1;
    color: $text-muted;
    padding: 0 1;
    margin: 1 0;
}

.ts-changed-files.ts-empty {
    display: none;
}

#ts-diff-view {
    width: 100%;
    height: 1fr;
    min-height: 12;
    border: round $border;
    background: $background;
}

#ts-diff-view DiffFileTree {
    border: round red;
}

#ts-diff-view DiffFileTree:focus {
    border: round red;
}

#ts-diff-view DiffContentPane {
    border: round green;
}

#ts-diff-view DiffContentPane:focus {
    border: round green;
}

#ts-review-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#ts-review-task-summary {
    padding: 0 1;
    border: round $primary;
    background: $background;
    margin-bottom: 1;
}

#ts-review-stats {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

#ts-review-stats .stat-card {
    height: 3;
    min-width: 16;
    padding: 0 1;
    text-align: center;
    background: $background;
    border: round $border;
    margin-right: 1;
}

#ts-review-description {
    width: 100%;
    height: auto;
    min-height: 4;
    max-height: 10;
    overflow-y: auto;
    padding: 0 1;
    border: round $border;
    background: $background;
    margin-top: 1;
}

.ts-review-stream-source {
    width: 100%;
    height: auto;
    min-height: 1;
    padding: 0 1;
    margin-top: 1;
    color: $text-muted;
    border: round $border;
    background: $background;
}

.ts-review-stream-source.ts-source-reviewer {
    color: $accent;
}

.ts-review-stream-source.ts-source-worker {
    color: $text;
}

.ts-review-stream-source.ts-source-live {
    text-style: bold;
}

#ts-review-status {
    width: 100%;
    color: $text;
    padding: 0 1;
}

.ts-review-criteria-list {
    width: 100%;
    height: auto;
    min-height: 5;
    max-height: 12;
    padding: 0 1;
    overflow-y: auto;
    border: round $border;
    background: $background;
}

.ts-review-criterion {
    width: 100%;
    height: auto;
    min-height: 1;
    padding: 0;
    margin: 0 0 1 0;
    text-wrap: wrap;
}

.ts-review-criterion:focus {
    text-style: bold;
}

.ts-review-criteria-status {
    width: 100%;
    height: auto;
    min-height: 1;
    padding: 0 1;
    color: $text-muted;
}

.ts-review-criteria-status.ts-criteria-complete {
    color: $success;
    text-style: bold;
}

.ts-review-file-list {
    width: 100%;
    height: auto;
    max-height: 10;
    padding: 0 1;
    overflow-y: auto;
    border: round $border;
    background: $background;
}

.ts-review-file-entry {
    height: 1;
    color: $text-muted;
}

#ts-actions {
    dock: bottom;
    width: 100%;
    height: 2;
    padding: 0 2;
    align: center middle;
    border-top: solid $border;
    background: $surface;
}

TaskScreen Footer {
    dock: bottom;
}

.ts-action-hint {
    width: 1fr;
    color: $text-disabled;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.ts-stream {
    width: 100%;
    height: 1fr;
    min-height: 10;
    background: $surface;
    border: round $border;
}

.ts-hidden-stream {
    display: none;
}

TaskScreen.ts-chat-vertical #task-screen-root {
    width: 1fr;
    min-width: 0;
}

TaskScreen.ts-chat-vertical #ts-chat-overlay {
    layer: default;
    dock: right;
    width: 44%;
    min-width: 48;
    max-width: 72;
    height: 1fr;
    max-height: 1fr;
    border-left: solid $border;
    border-top: none;
}

TaskScreen.ts-chat-vertical #ts-chat-overlay #chat-overlay-empty-state {
    align: center top;
    content-align: center top;
    padding: 1 1 1 1;
}

TaskScreen.ts-chat-vertical #ts-chat-overlay .chat-overlay-empty-content {
    min-width: 40;
    max-width: 68;
}

TaskScreen.ts-chat-horizontal #ts-chat-overlay {
    layer: default;
    dock: bottom;
    width: 100%;
    border-top: solid $primary;
    border-left: none;
}

TaskScreen.ts-chat-visible #ts-actions {
    display: none;
}

TaskScreen.ts-chat-fullscreen .ts-title,
TaskScreen.ts-chat-fullscreen .ts-branch,
TaskScreen.ts-chat-fullscreen .ts-status,
TaskScreen.ts-chat-fullscreen #ts-tabs,
TaskScreen.ts-chat-fullscreen #ts-actions {
    display: none;
}
