WorkspaceScreen {
    background: $background;
    layout: vertical;
}

#workspace-body {
    width: 100%;
    height: 1fr;
    min-height: 0;
}

#workspace-sidebar {
    width: 34;
    min-width: 28;
    max-width: 42;
    height: 1fr;
    padding: 1;
    border-right: solid $border;
    background: $surface;
}

#workspace-sidebar:focus-within {
    border-right: solid $primary;
}

#workspace-sidebar-head {
    padding: 0 0 1 0;
    margin-bottom: 1;
    border-bottom: solid $border;
}

#workspace-sidebar-title {
    text-style: bold;
    color: $primary;
}

#workspace-sidebar-subtitle {
    color: $text-muted;
}

#workspace-sidebar-hint {
    margin-top: 1;
    color: $text-disabled;
}

#workspace-sidebar-mode-hint {
    color: $text-disabled;
}

#workspace-search {
    margin-bottom: 1;
}

#workspace-session-list {
    width: 100%;
    height: 1fr;
    min-height: 6;
    border: round $border;
    background: $background;
}

#workspace-session-list:focus {
    border: round $primary;
}

#workspace-sidebar-empty {
    display: none;
    margin-top: 1;
    color: $text-muted;
}

#workspace-main {
    width: 1fr;
    height: 1fr;
    min-height: 0;
    layout: vertical;
}

#workspace-main-header {
    height: auto;
    padding: 1 2;
    border-bottom: solid $border;
    background: $surface;
}

#workspace-main-eyebrow {
    color: $text-disabled;
}

#workspace-main-title {
    text-style: bold;
    color: $text;
}

#workspace-main-subtitle {
    color: $text-muted;
}

#workspace-chat {
    layer: default;
    dock: none;
    display: block;
    offset-y: 0;
    width: 1fr;
    height: 1fr;
    max-height: 1fr;
    min-height: 0;
    border-top: none;
    border-left: none;
    background: $background;
}

#workspace-chat.visible,
#workspace-chat.visible.expanded,
#workspace-chat.visible.docked {
    display: block;
    width: 1fr;
    height: 1fr;
    max-height: 1fr;
    min-height: 0;
    border: none;
    background: $background;
}

#workspace-chat #chat-overlay-main {
    background: $background;
}

#workspace-chat #chat-overlay-content {
    padding: 0 1 0 1;
}

#workspace-chat #chat-overlay-output {
    border-left: none;
}

#workspace-chat #chat-overlay-session-switcher {
    display: none;
}

#workspace-chat #chat-overlay-session-badge {
    display: none;
}

#workspace-chat #chat-overlay-bottom {
    border-top: solid $border;
    padding: 0 2 1 2;
    background: $background;
}

#workspace-footer {
    width: 100%;
    height: 1;
    padding: 0 1;
    border-top: solid $border;
    background: $surface;
    color: $text-muted;
}
